<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0415.1946                               -->
<workbook original-version='18.1' source-build='2020.2.0 (20202.20.0415.1946)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Vendas (BaseVendas)' inline='true' name='federated.1cf0m351nxnjek136zo8z187c634' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BaseVendas' name='excel-direct.1amfaen1cijz0i0ztjtkf0kwxxnz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/app brad/Ciencia de Dados e Big Data/VD - Unidade 3/Base de Uso/BaseVendas.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1amfaen1cijz0i0ztjtkf0kwxxnz' name='Vendas' table='[Vendas$]' type='table'>
          <columns gridOrigin='A1:S9995:no:A1:S9995:0' header='yes' outcome='2'>
            <column datatype='string' name='Categoria' ordinal='0' />
            <column datatype='string' name='Cidade' ordinal='1' />
            <column datatype='string' name='Pais' ordinal='2' />
            <column datatype='string' name='Customer Name' ordinal='3' />
            <column datatype='date' name='Data do Pedido' ordinal='4' />
            <column datatype='string' name='Código Nota Fiscal' ordinal='5' />
            <column datatype='integer' name='Código Postal' ordinal='6' />
            <column datatype='string' name='Nome do Produto' ordinal='7' />
            <column datatype='string' name='Região' ordinal='8' />
            <column datatype='string' name='Segmento' ordinal='9' />
            <column datatype='date' name='Data de Envio' ordinal='10' />
            <column datatype='string' name='Tipo de Envio' ordinal='11' />
            <column datatype='string' name='Status do Envio' ordinal='12' />
            <column datatype='string' name='Estado' ordinal='13' />
            <column datatype='string' name='Subcategoria' ordinal='14' />
            <column datatype='real' name='Desconto %' ordinal='15' />
            <column datatype='integer' name='Lucro' ordinal='16' />
            <column datatype='integer' name='Quantidade' ordinal='17' />
            <column datatype='integer' name='Valor da venda' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Categoria]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cidade]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pais]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data do Pedido]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Código Nota Fiscal]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Código Postal]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nome do Produto]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Região]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segmento]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data de Envio]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tipo de Envio]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status do Envio]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estado]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcategoria]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Desconto %]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lucro]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantidade]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valor da venda]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Dobro Qtd' datatype='integer' name='[Calculation_8410190886311804928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantidade]*2' />
      </column>
      <column caption='Média de tempo do pedido para envio' datatype='real' name='[Calculation_8410190886312022017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(DATEDIFF(&apos;day&apos;, [Data do Pedido],[Data de Envio]))' />
      </column>
      <column caption='Cat / Sub' datatype='string' name='[Calculation_8410190886314000386]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Categoria]+&quot; / &quot;+[Subcategoria]' />
      </column>
      <column caption='Index_Parametro' datatype='boolean' name='[Calculation_8410190886316191747]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX()&lt;=[Parameters].[Parâmetro 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Eixo' datatype='integer' name='[Calculation_8410190886389911556]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='string' name='[Categoria]' role='dimension' type='nominal' />
      <column datatype='string' name='[Cidade]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Percentual da Quantidade Vendida' datatype='real' default-format='p0.00%' name='[Cálculo1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Quantidade]) / TOTAL(SUM([Quantidade]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Código Postal]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='date' name='[Data do Pedido]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Lucro]' role='measure' type='quantitative' />
      <column datatype='string' name='[Nome do Produto]' role='dimension' type='nominal' />
      <column datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Subcategoria]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Valor da venda]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Vendas' datatype='table' name='[__tableau_internal_object_id__].[Vendas_F4083575F1E9463693C0BC8BE0CF5050]' role='measure' type='quantitative' />
      <column-instance column='[Data do Pedido]' derivation='Month' name='[mn:Data do Pedido:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Categoria]' derivation='None' name='[none:Categoria:nk]' pivot='key' type='nominal' />
      <column-instance column='[Nome do Produto]' derivation='None' name='[none:Nome do Produto:nk]' pivot='key' type='nominal' />
      <column-instance column='[Subcategoria]' derivation='None' name='[none:Subcategoria:nk]' pivot='key' type='nominal' />
      <column-instance column='[Lucro]' derivation='Sum' name='[sum:Lucro:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Valor da venda]' derivation='Sum' name='[sum:Valor da venda:qk]' pivot='key' type='quantitative' />
      <group caption='Ação (Estado,Pais)' hidden='true' name='[Action (Estado,Pais)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Estado]' />
          <groupfilter function='level-members' level='[Pais]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusões (Categoria,Nome do Produto)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Categoria:nk]' />
          <groupfilter function='level-members' level='[none:Nome do Produto:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Categoria_Subcategoria_Produto'>
          <field>[Categoria]</field>
          <field>[Subcategoria]</field>
          <field>[Calculation_8410190886314000386]</field>
          <field>[Nome do Produto]</field>
        </drill-path>
        <drill-path name='Geografia'>
          <field>[Pais]</field>
          <field>[Estado]</field>
          <field>[Cidade]</field>
          <field>[Código Postal]</field>
          <field>[Região]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parâmetro 1]' param-domain-type='any' role='measure' type='quantitative' value='8'>
          <calculation class='tableau' formula='8' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parâmetro 1]' param-domain-type='any' role='measure' type='quantitative' value='8'>
        <calculation class='tableau' formula='8' />
      </column>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Selecao_mapa' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Painel de Vendas' type='sheet' worksheet='Mapa de Vendas por Condados' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Mapa de Vendas por Condados,Total Vendido' />
        <param name='special-fields' value='all' />
        <param name='target' value='Painel de Vendas' />
      </command>
    </action>
    <action caption='Hiperlink_mapa' name='[Action2]'>
      <source dashboard='Painel de Vendas' type='sheet' worksheet='Mapa de Vendas por Condados' />
      <link caption='' expression='https://en.wikipedia.org/wiki/&lt;[Estado]&gt;' />
    </action>
    <datasources>
      <datasource caption='Vendas (BaseVendas)' name='federated.1cf0m351nxnjek136zo8z187c634' />
    </datasources>
    <datasource-dependencies datasource='federated.1cf0m351nxnjek136zo8z187c634'>
      <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Gráfico Eixo Duplo'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vendas (BaseVendas)' name='federated.1cf0m351nxnjek136zo8z187c634' />
          </datasources>
          <datasource-dependencies datasource='federated.1cf0m351nxnjek136zo8z187c634'>
            <column datatype='integer' name='[Lucro]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subcategoria]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Valor da venda]' role='measure' type='quantitative' />
            <column-instance column='[Subcategoria]' derivation='None' name='[none:Subcategoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lucro]' derivation='Sum' name='[sum:Lucro:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Valor da venda]' derivation='Sum' name='[sum:Valor da venda:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cf0m351nxnjek136zo8z187c634].[none:Subcategoria:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cf0m351nxnjek136zo8z187c634].[sum:Valor da venda:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cf0m351nxnjek136zo8z187c634].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cf0m351nxnjek136zo8z187c634].[sum:Valor da venda:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1cf0m351nxnjek136zo8z187c634].[:Measure Names]' />
              <text column='[federated.1cf0m351nxnjek136zo8z187c634].[sum:Valor da venda:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cf0m351nxnjek136zo8z187c634].[sum:Lucro:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1cf0m351nxnjek136zo8z187c634].[:Measure Names]' />
              <text column='[federated.1cf0m351nxnjek136zo8z187c634].[sum:Lucro:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cf0m351nxnjek136zo8z187c634].[sum:Valor da venda:qk] + [federated.1cf0m351nxnjek136zo8z187c634].[sum:Lucro:qk])</rows>
        <cols>[federated.1cf0m351nxnjek136zo8z187c634].[none:Subcategoria:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gráfico Vendas por Região e Categoria'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vendas (BaseVendas)' name='federated.1cf0m351nxnjek136zo8z187c634' />
          </datasources>
          <datasource-dependencies datasource='federated.1cf0m351nxnjek136zo8z187c634'>
            <column datatype='string' name='[Categoria]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantidade]' role='measure' type='quantitative' />
            <column datatype='string' name='[Região]' role='dimension' type='nominal' />
            <column-instance column='[Categoria]' derivation='None' name='[none:Categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Região]' derivation='None' name='[none:Região:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantidade]' derivation='Sum' name='[sum:Quantidade:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cf0m351nxnjek136zo8z187c634].[none:Região:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cf0m351nxnjek136zo8z187c634].[sum:Quantidade:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cf0m351nxnjek136zo8z187c634].[none:Categoria:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cf0m351nxnjek136zo8z187c634].[none:Região:nk]</rows>
        <cols>[federated.1cf0m351nxnjek136zo8z187c634].[sum:Quantidade:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gráfico de Vendas por Categoria e Região'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Vendas Categoria x Região</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Vendas (BaseVendas)' name='federated.1cf0m351nxnjek136zo8z187c634' />
          </datasources>
          <datasource-dependencies datasource='federated.1cf0m351nxnjek136zo8z187c634'>
            <column datatype='string' name='[Categoria]' role='dimension' type='nominal' />
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantidade]' role='measure' type='quantitative' />
            <column datatype='string' name='[Região]' role='dimension' type='nominal' />
            <column-instance column='[Categoria]' derivation='None' name='[none:Categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Região]' derivation='None' name='[none:Região:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantidade]' derivation='Sum' name='[sum:Quantidade:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cf0m351nxnjek136zo8z187c634].[Action (Estado,Pais)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Estado]' />
              <groupfilter function='level-members' level='[Pais]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cf0m351nxnjek136zo8z187c634].[none:Estado:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Estado:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cf0m351nxnjek136zo8z187c634].[none:Região:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cf0m351nxnjek136zo8z187c634].[sum:Quantidade:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cf0m351nxnjek136zo8z187c634].[none:Estado:nk]</column>
            <column>[federated.1cf0m351nxnjek136zo8z187c634].[Action (Estado,Pais)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cf0m351nxnjek136zo8z187c634].[none:Categoria:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cf0m351nxnjek136zo8z187c634].[none:Categoria:nk] / [federated.1cf0m351nxnjek136zo8z187c634].[none:Região:nk])</rows>
        <cols>[federated.1cf0m351nxnjek136zo8z187c634].[sum:Quantidade:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Linha de Disperção'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vendas (BaseVendas)' name='federated.1cf0m351nxnjek136zo8z187c634' />
          </datasources>
          <datasource-dependencies datasource='federated.1cf0m351nxnjek136zo8z187c634'>
            <column datatype='string' name='[Categoria]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Lucro]' role='measure' type='quantitative' />
            <column datatype='string' name='[Nome do Produto]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Valor da venda]' role='measure' type='quantitative' />
            <column-instance column='[Categoria]' derivation='None' name='[none:Categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nome do Produto]' derivation='None' name='[none:Nome do Produto:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lucro]' derivation='Sum' name='[sum:Lucro:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Valor da venda]' derivation='Sum' name='[sum:Valor da venda:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cf0m351nxnjek136zo8z187c634].[none:Categoria:nk]' />
              <shape column='[federated.1cf0m351nxnjek136zo8z187c634].[none:Categoria:nk]' />
              <lod column='[federated.1cf0m351nxnjek136zo8z187c634].[none:Nome do Produto:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1cf0m351nxnjek136zo8z187c634].[sum:Lucro:qk]</rows>
        <cols>[federated.1cf0m351nxnjek136zo8z187c634].[sum:Valor da venda:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mapa Eixo Duplo - Sobreposição'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vendas (BaseVendas)' name='federated.1cf0m351nxnjek136zo8z187c634' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cf0m351nxnjek136zo8z187c634'>
            <column datatype='string' name='[Categoria]' role='dimension' type='nominal' />
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantidade]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Valor da venda]' role='measure' type='quantitative' />
            <column-instance column='[Categoria]' derivation='None' name='[none:Categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pais]' derivation='None' name='[none:Pais:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantidade]' derivation='Sum' name='[sum:Quantidade:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Valor da venda]' derivation='Sum' name='[sum:Valor da venda:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1cf0m351nxnjek136zo8z187c634].[none:Pais:nk]' />
              <lod column='[federated.1cf0m351nxnjek136zo8z187c634].[none:Estado:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cf0m351nxnjek136zo8z187c634].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1cf0m351nxnjek136zo8z187c634].[none:Pais:nk]' />
              <lod column='[federated.1cf0m351nxnjek136zo8z187c634].[none:Estado:nk]' />
              <color column='[federated.1cf0m351nxnjek136zo8z187c634].[sum:Quantidade:qk]' />
              <geometry column='[federated.1cf0m351nxnjek136zo8z187c634].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cf0m351nxnjek136zo8z187c634].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cf0m351nxnjek136zo8z187c634].[none:Categoria:nk]' />
              <wedge-size column='[federated.1cf0m351nxnjek136zo8z187c634].[sum:Valor da venda:qk]' />
              <lod column='[federated.1cf0m351nxnjek136zo8z187c634].[none:Pais:nk]' />
              <lod column='[federated.1cf0m351nxnjek136zo8z187c634].[none:Estado:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cf0m351nxnjek136zo8z187c634].[Latitude (generated)] + [federated.1cf0m351nxnjek136zo8z187c634].[Latitude (generated)])</rows>
        <cols>[federated.1cf0m351nxnjek136zo8z187c634].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Mapa com Pizza'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vendas (BaseVendas)' name='federated.1cf0m351nxnjek136zo8z187c634' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cf0m351nxnjek136zo8z187c634'>
            <column datatype='string' name='[Categoria]' role='dimension' type='nominal' />
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantidade]' role='measure' type='quantitative' />
            <column-instance column='[Categoria]' derivation='None' name='[none:Categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pais]' derivation='None' name='[none:Pais:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantidade]' derivation='Sum' name='[sum:Quantidade:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cf0m351nxnjek136zo8z187c634].[none:Categoria:nk]' />
              <lod column='[federated.1cf0m351nxnjek136zo8z187c634].[none:Pais:nk]' />
              <lod column='[federated.1cf0m351nxnjek136zo8z187c634].[none:Estado:nk]' />
              <wedge-size column='[federated.1cf0m351nxnjek136zo8z187c634].[sum:Quantidade:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cf0m351nxnjek136zo8z187c634].[Latitude (generated)]</rows>
        <cols>[federated.1cf0m351nxnjek136zo8z187c634].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Mapa de Lugar de Vendas por Condados'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vendas (BaseVendas)' name='federated.1cf0m351nxnjek136zo8z187c634' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cf0m351nxnjek136zo8z187c634'>
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantidade]' role='measure' type='quantitative' />
            <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pais]' derivation='None' name='[none:Pais:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantidade]' derivation='Sum' name='[sum:Quantidade:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cf0m351nxnjek136zo8z187c634].[none:Estado:nk]'>
            <groupfilter function='level-members' level='[none:Estado:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cf0m351nxnjek136zo8z187c634].[none:Estado:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cf0m351nxnjek136zo8z187c634].[none:Estado:nk]' />
              <lod column='[federated.1cf0m351nxnjek136zo8z187c634].[none:Pais:nk]' />
              <lod column='[federated.1cf0m351nxnjek136zo8z187c634].[none:Estado:nk]' />
              <color column='[federated.1cf0m351nxnjek136zo8z187c634].[sum:Quantidade:qk]' />
              <geometry column='[federated.1cf0m351nxnjek136zo8z187c634].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cf0m351nxnjek136zo8z187c634].[Latitude (generated)]</rows>
        <cols>[federated.1cf0m351nxnjek136zo8z187c634].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Mapa de Vendas por Condados'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vendas (BaseVendas)' name='federated.1cf0m351nxnjek136zo8z187c634' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cf0m351nxnjek136zo8z187c634'>
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantidade]' role='measure' type='quantitative' />
            <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pais]' derivation='None' name='[none:Pais:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantidade]' derivation='Sum' name='[sum:Quantidade:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cf0m351nxnjek136zo8z187c634].[none:Estado:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Estado:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cf0m351nxnjek136zo8z187c634].[none:Estado:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cf0m351nxnjek136zo8z187c634].[sum:Quantidade:qk]' />
              <text column='[federated.1cf0m351nxnjek136zo8z187c634].[sum:Quantidade:qk]' />
              <lod column='[federated.1cf0m351nxnjek136zo8z187c634].[none:Pais:nk]' />
              <lod column='[federated.1cf0m351nxnjek136zo8z187c634].[none:Estado:nk]' />
              <geometry column='[federated.1cf0m351nxnjek136zo8z187c634].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cf0m351nxnjek136zo8z187c634].[Latitude (generated)]</rows>
        <cols>[federated.1cf0m351nxnjek136zo8z187c634].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Nuvem de Palavras'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vendas (BaseVendas)' name='federated.1cf0m351nxnjek136zo8z187c634' />
          </datasources>
          <datasource-dependencies datasource='federated.1cf0m351nxnjek136zo8z187c634'>
            <column datatype='integer' name='[Quantidade]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subcategoria]' role='dimension' type='nominal' />
            <column-instance column='[Subcategoria]' derivation='None' name='[none:Subcategoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantidade]' derivation='Sum' name='[sum:Quantidade:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1cf0m351nxnjek136zo8z187c634].[sum:Quantidade:qk]' />
              <size column='[federated.1cf0m351nxnjek136zo8z187c634].[sum:Quantidade:qk]' />
              <text column='[federated.1cf0m351nxnjek136zo8z187c634].[none:Subcategoria:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pizza'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vendas (BaseVendas)' name='federated.1cf0m351nxnjek136zo8z187c634' />
          </datasources>
          <datasource-dependencies datasource='federated.1cf0m351nxnjek136zo8z187c634'>
            <column datatype='string' name='[Categoria]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantidade]' role='measure' type='quantitative' />
            <column-instance column='[Categoria]' derivation='None' name='[none:Categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantidade]' derivation='Sum' name='[pcto:sum:Quantidade:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Quantidade]' derivation='Sum' name='[sum:Quantidade:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cf0m351nxnjek136zo8z187c634].[none:Categoria:nk]' />
              <wedge-size column='[federated.1cf0m351nxnjek136zo8z187c634].[sum:Quantidade:qk]' />
              <text column='[federated.1cf0m351nxnjek136zo8z187c634].[none:Categoria:nk]' />
              <text column='[federated.1cf0m351nxnjek136zo8z187c634].[pcto:sum:Quantidade:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Qtd Vendida Com Filtro'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vendas (BaseVendas)' name='federated.1cf0m351nxnjek136zo8z187c634' />
          </datasources>
          <datasource-dependencies datasource='federated.1cf0m351nxnjek136zo8z187c634'>
            <column datatype='string' name='[Categoria]' role='dimension' type='nominal' />
            <column datatype='date' name='[Data do Pedido]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantidade]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subcategoria]' role='dimension' type='nominal' />
            <column-instance column='[Data do Pedido]' derivation='Month' name='[mn:Data do Pedido:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Categoria]' derivation='None' name='[none:Categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subcategoria]' derivation='None' name='[none:Subcategoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantidade]' derivation='Sum' name='[sum:Quantidade:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data do Pedido]' derivation='Year' name='[yr:Data do Pedido:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cf0m351nxnjek136zo8z187c634].[none:Categoria:nk]'>
            <groupfilter function='level-members' level='[none:Categoria:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cf0m351nxnjek136zo8z187c634].[none:Subcategoria:nk]'>
            <groupfilter function='level-members' level='[none:Subcategoria:nk]' />
          </filter>
          <slices>
            <column>[federated.1cf0m351nxnjek136zo8z187c634].[none:Categoria:nk]</column>
            <column>[federated.1cf0m351nxnjek136zo8z187c634].[none:Subcategoria:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1cf0m351nxnjek136zo8z187c634].[mn:Data do Pedido:ok]' />
              <text column='[federated.1cf0m351nxnjek136zo8z187c634].[sum:Quantidade:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cf0m351nxnjek136zo8z187c634].[none:Categoria:nk] * [federated.1cf0m351nxnjek136zo8z187c634].[sum:Quantidade:qk])</rows>
        <cols>([federated.1cf0m351nxnjek136zo8z187c634].[yr:Data do Pedido:ok] / [federated.1cf0m351nxnjek136zo8z187c634].[mn:Data do Pedido:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Quantidade Acumulada de Vendas no Mês'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vendas (BaseVendas)' name='federated.1cf0m351nxnjek136zo8z187c634' />
          </datasources>
          <datasource-dependencies datasource='federated.1cf0m351nxnjek136zo8z187c634'>
            <column datatype='string' name='[Categoria]' role='dimension' type='nominal' />
            <column datatype='date' name='[Data do Pedido]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantidade]' role='measure' type='quantitative' />
            <column-instance column='[Data do Pedido]' derivation='Month' name='[mn:Data do Pedido:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Categoria]' derivation='None' name='[none:Categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantidade]' derivation='Sum' name='[sum:Quantidade:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1cf0m351nxnjek136zo8z187c634].[mn:Data do Pedido:ok]' />
              <text column='[federated.1cf0m351nxnjek136zo8z187c634].[sum:Quantidade:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cf0m351nxnjek136zo8z187c634].[sum:Quantidade:qk]</rows>
        <cols>([federated.1cf0m351nxnjek136zo8z187c634].[none:Categoria:nk] / [federated.1cf0m351nxnjek136zo8z187c634].[mn:Data do Pedido:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Quantidade Vendas por Categoria e Região'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vendas (BaseVendas)' name='federated.1cf0m351nxnjek136zo8z187c634' />
          </datasources>
          <datasource-dependencies datasource='federated.1cf0m351nxnjek136zo8z187c634'>
            <column datatype='string' name='[Categoria]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantidade]' role='measure' type='quantitative' />
            <column datatype='string' name='[Região]' role='dimension' type='nominal' />
            <column-instance column='[Categoria]' derivation='None' name='[none:Categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Região]' derivation='None' name='[none:Região:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantidade]' derivation='Sum' name='[sum:Quantidade:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cf0m351nxnjek136zo8z187c634].[sum:Quantidade:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1cf0m351nxnjek136zo8z187c634].[none:Categoria:nk]</rows>
        <cols total='true'>[federated.1cf0m351nxnjek136zo8z187c634].[none:Região:nk]</cols>
        <subtotals>
          <column>[federated.1cf0m351nxnjek136zo8z187c634].[none:Categoria:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Quantidade Vendidas Mês por Ano'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vendas (BaseVendas)' name='federated.1cf0m351nxnjek136zo8z187c634' />
          </datasources>
          <datasource-dependencies datasource='federated.1cf0m351nxnjek136zo8z187c634'>
            <column datatype='string' name='[Categoria]' role='dimension' type='nominal' />
            <column datatype='date' name='[Data do Pedido]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantidade]' role='measure' type='quantitative' />
            <column-instance column='[Data do Pedido]' derivation='Month' name='[mn:Data do Pedido:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Categoria]' derivation='None' name='[none:Categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantidade]' derivation='Sum' name='[sum:Quantidade:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data do Pedido]' derivation='Year' name='[yr:Data do Pedido:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1cf0m351nxnjek136zo8z187c634].[mn:Data do Pedido:ok]' />
              <text column='[federated.1cf0m351nxnjek136zo8z187c634].[sum:Quantidade:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cf0m351nxnjek136zo8z187c634].[none:Categoria:nk] * [federated.1cf0m351nxnjek136zo8z187c634].[sum:Quantidade:qk])</rows>
        <cols>([federated.1cf0m351nxnjek136zo8z187c634].[yr:Data do Pedido:ok] / [federated.1cf0m351nxnjek136zo8z187c634].[mn:Data do Pedido:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Rosca'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vendas (BaseVendas)' name='federated.1cf0m351nxnjek136zo8z187c634' />
          </datasources>
          <datasource-dependencies datasource='federated.1cf0m351nxnjek136zo8z187c634'>
            <column caption='Eixo' datatype='integer' name='[Calculation_8410190886389911556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Categoria]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantidade]' role='measure' type='quantitative' />
            <column-instance column='[Categoria]' derivation='None' name='[none:Categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantidade]' derivation='Sum' name='[pcto:sum:Quantidade:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_8410190886389911556]' derivation='Sum' name='[sum:Calculation_8410190886389911556:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantidade]' derivation='Sum' name='[sum:Quantidade:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cf0m351nxnjek136zo8z187c634].[sum:Calculation_8410190886389911556:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cf0m351nxnjek136zo8z187c634].[none:Categoria:nk]' />
              <wedge-size column='[federated.1cf0m351nxnjek136zo8z187c634].[sum:Quantidade:qk]' />
              <text column='[federated.1cf0m351nxnjek136zo8z187c634].[none:Categoria:nk]' />
              <text column='[federated.1cf0m351nxnjek136zo8z187c634].[pcto:sum:Quantidade:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cf0m351nxnjek136zo8z187c634].[sum:Calculation_8410190886389911556:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1cf0m351nxnjek136zo8z187c634].[sum:Quantidade:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cf0m351nxnjek136zo8z187c634].[sum:Calculation_8410190886389911556:qk] + [federated.1cf0m351nxnjek136zo8z187c634].[sum:Calculation_8410190886389911556:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tempo Médio - Calculado'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vendas (BaseVendas)' name='federated.1cf0m351nxnjek136zo8z187c634' />
          </datasources>
          <datasource-dependencies datasource='federated.1cf0m351nxnjek136zo8z187c634'>
            <column caption='Média de tempo do pedido para envio' datatype='real' name='[Calculation_8410190886312022017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(DATEDIFF(&apos;day&apos;, [Data do Pedido],[Data de Envio]))' />
            </column>
            <column caption='Cat / Sub' datatype='string' name='[Calculation_8410190886314000386]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Categoria]+&quot; / &quot;+[Subcategoria]' />
            </column>
            <column datatype='string' name='[Categoria]' role='dimension' type='nominal' />
            <column datatype='date' name='[Data de Envio]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Data do Pedido]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Subcategoria]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_8410190886314000386]' derivation='None' name='[none:Calculation_8410190886314000386:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_8410190886312022017]' derivation='User' name='[usr:Calculation_8410190886312022017:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1cf0m351nxnjek136zo8z187c634].[usr:Calculation_8410190886312022017:qk]' />
              <text column='[federated.1cf0m351nxnjek136zo8z187c634].[usr:Calculation_8410190886312022017:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cf0m351nxnjek136zo8z187c634].[none:Calculation_8410190886314000386:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Categoria'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vendas (BaseVendas)' name='federated.1cf0m351nxnjek136zo8z187c634' />
          </datasources>
          <datasource-dependencies datasource='federated.1cf0m351nxnjek136zo8z187c634'>
            <column datatype='string' name='[Categoria]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nome do Produto]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantidade]' role='measure' type='quantitative' />
            <column-instance column='[Categoria]' derivation='None' name='[none:Categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nome do Produto]' derivation='None' name='[none:Nome do Produto:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantidade]' derivation='Sum' name='[sum:Quantidade:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cf0m351nxnjek136zo8z187c634].[none:Categoria:nk]' context='true'>
            <groupfilter from='&quot;Materiais de Escritório&quot;' function='range' level='[none:Categoria:nk]' to='&quot;Tecnologia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cf0m351nxnjek136zo8z187c634].[none:Nome do Produto:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Quantidade])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Nome do Produto:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cf0m351nxnjek136zo8z187c634].[none:Nome do Produto:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cf0m351nxnjek136zo8z187c634].[sum:Quantidade:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cf0m351nxnjek136zo8z187c634].[none:Categoria:nk]</column>
            <column>[federated.1cf0m351nxnjek136zo8z187c634].[none:Nome do Produto:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cf0m351nxnjek136zo8z187c634].[sum:Quantidade:qk]' />
              <text column='[federated.1cf0m351nxnjek136zo8z187c634].[sum:Quantidade:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cf0m351nxnjek136zo8z187c634].[none:Categoria:nk] / [federated.1cf0m351nxnjek136zo8z187c634].[none:Nome do Produto:nk])</rows>
        <cols>[federated.1cf0m351nxnjek136zo8z187c634].[sum:Quantidade:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top N - Parametro'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vendas (BaseVendas)' name='federated.1cf0m351nxnjek136zo8z187c634' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parâmetro 1]' param-domain-type='any' role='measure' type='quantitative' value='8'>
              <calculation class='tableau' formula='8' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cf0m351nxnjek136zo8z187c634'>
            <column caption='Index_Parametro' datatype='boolean' name='[Calculation_8410190886316191747]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX()&lt;=[Parameters].[Parâmetro 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Nome do Produto]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantidade]' role='measure' type='quantitative' />
            <column-instance column='[Nome do Produto]' derivation='None' name='[none:Nome do Produto:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantidade]' derivation='Sum' name='[sum:Quantidade:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8410190886316191747]' derivation='User' name='[usr:Calculation_8410190886316191747:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cf0m351nxnjek136zo8z187c634].[usr:Calculation_8410190886316191747:nk]'>
            <groupfilter function='member' level='[usr:Calculation_8410190886316191747:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cf0m351nxnjek136zo8z187c634].[none:Nome do Produto:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cf0m351nxnjek136zo8z187c634].[sum:Quantidade:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cf0m351nxnjek136zo8z187c634].[usr:Calculation_8410190886316191747:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cf0m351nxnjek136zo8z187c634].[sum:Quantidade:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cf0m351nxnjek136zo8z187c634].[none:Nome do Produto:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vendido'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total da Quantidade Vendida</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Vendas (BaseVendas)' name='federated.1cf0m351nxnjek136zo8z187c634' />
          </datasources>
          <datasource-dependencies datasource='federated.1cf0m351nxnjek136zo8z187c634'>
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Quantidade]' role='measure' type='quantitative' />
            <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantidade]' derivation='Sum' name='[sum:Quantidade:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cf0m351nxnjek136zo8z187c634].[none:Estado:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Estado:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cf0m351nxnjek136zo8z187c634].[none:Estado:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1cf0m351nxnjek136zo8z187c634].[sum:Quantidade:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tree Maps'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vendas (BaseVendas)' name='federated.1cf0m351nxnjek136zo8z187c634' />
          </datasources>
          <datasource-dependencies datasource='federated.1cf0m351nxnjek136zo8z187c634'>
            <column caption='Percentual da Quantidade Vendida' datatype='real' default-format='p0.00%' name='[Cálculo1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Quantidade]) / TOTAL(SUM([Quantidade]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Quantidade]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subcategoria]' role='dimension' type='nominal' />
            <column-instance column='[Subcategoria]' derivation='None' name='[none:Subcategoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantidade]' derivation='Sum' name='[sum:Quantidade:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cálculo1]' derivation='User' name='[usr:Cálculo1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cf0m351nxnjek136zo8z187c634].[sum:Quantidade:qk]' />
              <size column='[federated.1cf0m351nxnjek136zo8z187c634].[sum:Quantidade:qk]' />
              <text column='[federated.1cf0m351nxnjek136zo8z187c634].[none:Subcategoria:nk]' />
              <text column='[federated.1cf0m351nxnjek136zo8z187c634].[sum:Quantidade:qk]' />
              <text column='[federated.1cf0m351nxnjek136zo8z187c634].[usr:Cálculo1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Painel Exemplo de Rosca - Sem Seleção'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97298' id='10' param='vert' w='98362' x='819' y='1351'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='7094' id='11' w='98362' x='819' y='1351'>
            </zone>
          </zone>
        </zone>
        <zone h='70608' id='12' name='Rosca' w='61617' x='1740' y='12162' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='13176' id='13' name='Rosca' pane-specification-id='1' param='[federated.1cf0m351nxnjek136zo8z187c634].[none:Categoria:nk]' w='15967' x='45650' y='21453' />
        <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='33277' id='15' w='40430' x='12897' y='35642' />
      </zones>
    </dashboard>
    <dashboard name='Painel de Vendas'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='24'>Painel de Vendas</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='6' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97298' id='32' param='horz' w='98362' x='819' y='1351'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97298' id='30' w='98362' x='819' y='1351'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97298' id='28' param='horz' w='98362' x='819' y='1351'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97298' id='26' w='98362' x='819' y='1351'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97298' id='19' param='vert' w='98362' x='819' y='1351'>
                    <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' fixed-size='43' h='8615' id='20' is-fixed='true' w='98362' x='819' y='1351'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='88683' id='17' w='98362' x='819' y='9966'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='70781' id='10' param='horz' w='98362' x='819' y='27868'>
                        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='70781' id='8' w='98362' x='819' y='27868'>
                          <zone h='70781' id='7' name='Mapa de Vendas por Condados' show-title='false' w='49176' x='819' y='27868'>
                          </zone>
                          <zone h='70781' id='15' name='Gráfico de Vendas por Categoria e Região' w='49186' x='49995' y='27868'>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='17902' id='16' name='Total Vendido' w='98362' x='819' y='9966'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8784' id='12' name='Mapa de Vendas por Condados' pane-specification-id='0' param='[federated.1cf0m351nxnjek136zo8z187c634].[sum:Quantidade:qk]' w='14330' x='3275' y='76182' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
