<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0525.1210                               -->
<workbook original-version='18.1' source-build='2020.2.1 (20202.20.0525.1210)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='covid19_localidade (COVID19)' inline='true' name='federated.1t8za9a1uv3itn1cfwymu057eshp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='genericodbc.0rbh4jd15op6zi1d42hdw0efkts0'>
            <connection class='genericodbc' dbname='COVID19' odbc-connect-string-extras='Data Source=127.0.0.1;User ID=admin;Password=admin' odbc-dbms-name='MongoDB' odbc-driver='Devart ODBC Driver for MongoDB' odbc-dsn='' odbc-suppress-connection-pooling='' odbc-use-connection-pooling='' port='27017' server='127.0.0.1' username='admin'>
              <connection-customization class='genericodbc' enabled='false' version='18.1'>
                <vendor name='MongoDB' />
                <driver name='Devart ODBC Driver for MongoDB' />
                <customizations>
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_READ_COMMITTED' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_READ_UNCOMMITTED' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_REPEATABLE_READS' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_SERIALIZABLE' value='no' />
                  <customization name='CAP_ODBC_BIND_DETECT_ALIAS_CASE_FOLDING' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_EXECUTED_QUERY' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_PREPARED_QUERY' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SELECT_STAR' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='no' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='yes' />
                  <customization name='CAP_QUERY_FROM_REQUIRES_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_ALLOW_DUPLICATES' value='yes' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='yes' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='yes' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='no' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='yes' />
                  <customization name='CAP_SET_ISOLATION_LEVEL_VIA_ODBC_API' value='no' />
                  <customization name='CAP_SET_ISOLATION_LEVEL_VIA_SQL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='no' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='SQL_AGGREGATE_FUNCTIONS' value='127' />
                  <customization name='SQL_CATALOG_NAME_SEPARATOR' value='.' />
                  <customization name='SQL_CATALOG_USAGE' value='13' />
                  <customization name='SQL_COLUMN_ALIAS' value='Y' />
                  <customization name='SQL_CONVERT_FUNCTIONS' value='2' />
                  <customization name='SQL_DATETIME_LITERALS' value='0' />
                  <customization name='SQL_DBMS_NAME' value='MongoDB' />
                  <customization name='SQL_DBMS_VER' value='' />
                  <customization name='SQL_DRIVER_ODBC_VER' value='03.51' />
                  <customization name='SQL_DRIVER_VER' value='02.00.0300' />
                  <customization name='SQL_IDENTIFIER_QUOTE_CHAR' value='&quot;' />
                  <customization name='SQL_MAX_IDENTIFIER_LEN' value='256' />
                  <customization name='SQL_NUMERIC_FUNCTIONS' value='4325377' />
                  <customization name='SQL_ODBC_INTERFACE_CONFORMANCE' value='3' />
                  <customization name='SQL_ODBC_VER' value='03.80.0000' />
                  <customization name='SQL_OJ_CAPABILITIES' value='121' />
                  <customization name='SQL_QUOTED_IDENTIFIER_CASE' value='3' />
                  <customization name='SQL_SCHEMA_USAGE' value='0' />
                  <customization name='SQL_SPECIAL_CHARACTERS' value=' !&quot;#%&amp;&apos;()*+,-.:;&lt;=&gt;?@\`{|}~' />
                  <customization name='SQL_SQL92_DATETIME_FUNCTIONS' value='7' />
                  <customization name='SQL_SQL92_NUMERIC_VALUE_FUNCTIONS' value='6' />
                  <customization name='SQL_SQL92_PREDICATES' value='7687' />
                  <customization name='SQL_SQL92_RELATIONAL_JOIN_OPERATORS' value='758' />
                  <customization name='SQL_SQL92_STRING_FUNCTIONS' value='238' />
                  <customization name='SQL_SQL92_VALUE_EXPRESSIONS' value='15' />
                  <customization name='SQL_SQL_CONFORMANCE' value='4' />
                  <customization name='SQL_STRING_FUNCTIONS' value='3300729' />
                  <customization name='SQL_SYSTEM_FUNCTIONS' value='4' />
                  <customization name='SQL_TIMEDATE_ADD_INTERVALS' value='0' />
                  <customization name='SQL_TIMEDATE_DIFF_INTERVALS' value='0' />
                  <customization name='SQL_TIMEDATE_FUNCTIONS' value='917504' />
                  <customization name='SQL_TXN_CAPABLE' value='0' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='genericodbc.0rbh4jd15op6zi1d42hdw0efkts0' name='covid19_localidade' table='[covid19_localidade]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[_id]</local-name>
            <parent-name>[covid19_localidade]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_controle]</local-name>
            <parent-name>[covid19_localidade]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[epidemiological_week]</local-name>
            <parent-name>[covid19_localidade]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[covid19_localidade]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_for_place]</local-name>
            <parent-name>[covid19_localidade]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[covid19_localidade]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[covid19_localidade]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_ibge_code]</local-name>
            <parent-name>[covid19_localidade]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place_type]</local-name>
            <parent-name>[covid19_localidade]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_available_confirmed]</local-name>
            <parent-name>[covid19_localidade]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_available_confirmed_per_100k_inhabitants]</local-name>
            <parent-name>[covid19_localidade]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_confirmed]</local-name>
            <parent-name>[covid19_localidade]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_available_deaths]</local-name>
            <parent-name>[covid19_localidade]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths]</local-name>
            <parent-name>[covid19_localidade]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_available_death_rate]</local-name>
            <parent-name>[covid19_localidade]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_population_2019]</local-name>
            <parent-name>[covid19_localidade]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_last]</local-name>
            <parent-name>[covid19_localidade]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_repeated]</local-name>
            <parent-name>[covid19_localidade]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[covid19_localidade]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[covid19_localidade]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Data_Calculada_ANO' datatype='string' name='[Calculation_2303028314986311680]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='MID([date],1,4)' />
      </column>
      <column caption='Data_Calculada_MES' datatype='string' name='[Calculation_2303028314988740609]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='MID([date],6,2)' />
      </column>
      <column caption='Data_Calculada_Dia' datatype='string' name='[Calculation_2303028314988912642]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='MID([date],9)' />
      </column>
      <column caption='Data_Montada' datatype='string' datatype-customized='true' name='[Calculation_2303028314989096963]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_2303028314988912642]+&quot;/&quot;+[Calculation_2303028314988740609]+&quot;/&quot;+[Calculation_2303028314986311680]' />
      </column>
      <column caption='NOME_MES' datatype='string' name='[Calculation_2303028315000045572]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [Calculation_2303028314988740609] &#13;&#10;when &apos;01&apos; then &apos;JANEIRO&apos; &#13;&#10;when &apos;02&apos; then &apos;JANEIRO&apos; &#13;&#10;when &apos;03&apos; then &apos;JANEIRO&apos; &#13;&#10;when &apos;04&apos; then &apos;JANEIRO&apos; &#13;&#10;when &apos;05&apos; then &apos;JANEIRO&apos; &#13;&#10;when &apos;06&apos; then &apos;JANEIRO&apos; &#13;&#10;when &apos;07&apos; then &apos;JANEIRO&apos; &#13;&#10;when &apos;08&apos; then &apos;JANEIRO&apos; &#13;&#10;when &apos;09&apos; then &apos;JANEIRO&apos; &#13;&#10;when &apos;10&apos; then &apos;JANEIRO&apos; &#13;&#10;when &apos;11&apos; then &apos;JANEIRO&apos; &#13;&#10;when &apos;12&apos; then &apos;JANEIRO&apos; &#13;&#10;END' />
      </column>
      <column caption='Semana_Epidemiologica' datatype='integer' name='[Calculation_7986571045663264768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([epidemiological_week])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='covid19_localidade' datatype='table' name='[__tableau_internal_object_id__].[covid19_localidade_11365C342321424BAA6F7528AE4D33F5]' role='measure' type='quantitative' />
      <column caption='_Id' datatype='string' name='[_id]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City Ibge Code' datatype='integer' name='[city_ibge_code]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='string' datatype-customized='true' name='[date]' role='dimension' type='nominal' />
      <column caption='Epidemiological Week' datatype='string' datatype-customized='true' name='[epidemiological_week]' role='dimension' type='nominal' />
      <column caption='Estimated Population 2019' datatype='integer' name='[estimated_population_2019]' role='measure' type='quantitative' />
      <column caption='Id Controle' datatype='string' name='[id_controle]' role='dimension' type='nominal' />
      <column caption='Is Last' datatype='string' name='[is_last]' role='dimension' type='nominal' />
      <column caption='Is Repeated' datatype='string' name='[is_repeated]' role='dimension' type='nominal' />
      <column caption='Last Available Confirmed' datatype='integer' name='[last_available_confirmed]' role='measure' type='quantitative' />
      <column caption='Last Available Confirmed Per 100K Inhabitants' datatype='string' name='[last_available_confirmed_per_100k_inhabitants]' role='dimension' type='nominal' />
      <column caption='Last Available Death Rate' datatype='real' name='[last_available_death_rate]' role='measure' type='quantitative' />
      <column caption='Last Available Deaths' datatype='integer' name='[last_available_deaths]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='New Confirmed' datatype='integer' name='[new_confirmed]' role='measure' type='quantitative' />
      <column caption='New Deaths' datatype='integer' name='[new_deaths]' role='measure' type='quantitative' />
      <column caption='Order For Place' datatype='integer' name='[order_for_place]' role='measure' type='quantitative' />
      <column caption='Place Type' datatype='string' name='[place_type]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <drill-paths>
        <drill-path name='Região'>
          <field>[state]</field>
          <field>[longitude]</field>
          <field>[latitude]</field>
          <field>[city]</field>
        </drill-path>
        <drill-path name='Tempo'>
          <field>[Calculation_2303028314986311680]</field>
          <field>[Calculation_2303028314988740609]</field>
          <field>[Calculation_2303028315000045572]</field>
          <field>[Calculation_2303028314988912642]</field>
          <field>[date]</field>
          <field>[Calculation_2303028314989096963]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='covid19_municipio+ (COVID19)' inline='true' name='federated.1izu7hr1bsnaqc1f7hel607nr0a8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='genericodbc.1h3msr71w99wx6195lekr0rito3i'>
            <connection class='genericodbc' dbname='COVID19' odbc-connect-string-extras='Data Source=127.0.0.1;User ID=admin;Password=admin' odbc-dbms-name='MongoDB' odbc-driver='Devart ODBC Driver for MongoDB' odbc-dsn='' odbc-suppress-connection-pooling='' odbc-use-connection-pooling='' port='27017' server='127.0.0.1' username='admin'>
              <connection-customization class='genericodbc' enabled='false' version='18.1'>
                <vendor name='MongoDB' />
                <driver name='Devart ODBC Driver for MongoDB' />
                <customizations>
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_READ_COMMITTED' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_READ_UNCOMMITTED' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_REPEATABLE_READS' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_SERIALIZABLE' value='no' />
                  <customization name='CAP_ODBC_BIND_DETECT_ALIAS_CASE_FOLDING' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_EXECUTED_QUERY' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_PREPARED_QUERY' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SELECT_STAR' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='no' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='yes' />
                  <customization name='CAP_QUERY_FROM_REQUIRES_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_ALLOW_DUPLICATES' value='yes' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='yes' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='no' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='yes' />
                  <customization name='CAP_SET_ISOLATION_LEVEL_VIA_ODBC_API' value='no' />
                  <customization name='CAP_SET_ISOLATION_LEVEL_VIA_SQL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='no' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='SQL_AGGREGATE_FUNCTIONS' value='127' />
                  <customization name='SQL_CATALOG_NAME_SEPARATOR' value='.' />
                  <customization name='SQL_CATALOG_USAGE' value='13' />
                  <customization name='SQL_COLUMN_ALIAS' value='Y' />
                  <customization name='SQL_CONVERT_FUNCTIONS' value='2' />
                  <customization name='SQL_DATETIME_LITERALS' value='0' />
                  <customization name='SQL_DBMS_NAME' value='MongoDB' />
                  <customization name='SQL_DBMS_VER' value='' />
                  <customization name='SQL_DRIVER_ODBC_VER' value='03.51' />
                  <customization name='SQL_DRIVER_VER' value='02.00.0300' />
                  <customization name='SQL_IDENTIFIER_QUOTE_CHAR' value='&quot;' />
                  <customization name='SQL_MAX_IDENTIFIER_LEN' value='256' />
                  <customization name='SQL_NUMERIC_FUNCTIONS' value='4325377' />
                  <customization name='SQL_ODBC_INTERFACE_CONFORMANCE' value='3' />
                  <customization name='SQL_ODBC_VER' value='03.80.0000' />
                  <customization name='SQL_OJ_CAPABILITIES' value='121' />
                  <customization name='SQL_QUOTED_IDENTIFIER_CASE' value='3' />
                  <customization name='SQL_SCHEMA_USAGE' value='0' />
                  <customization name='SQL_SPECIAL_CHARACTERS' value=' !&quot;#%&amp;&apos;()*+,-.:;&lt;=&gt;?@\`{|}~' />
                  <customization name='SQL_SQL92_DATETIME_FUNCTIONS' value='7' />
                  <customization name='SQL_SQL92_NUMERIC_VALUE_FUNCTIONS' value='6' />
                  <customization name='SQL_SQL92_PREDICATES' value='7687' />
                  <customization name='SQL_SQL92_RELATIONAL_JOIN_OPERATORS' value='758' />
                  <customization name='SQL_SQL92_STRING_FUNCTIONS' value='238' />
                  <customization name='SQL_SQL92_VALUE_EXPRESSIONS' value='15' />
                  <customization name='SQL_SQL_CONFORMANCE' value='4' />
                  <customization name='SQL_STRING_FUNCTIONS' value='3300729' />
                  <customization name='SQL_SYSTEM_FUNCTIONS' value='4' />
                  <customization name='SQL_TIMEDATE_ADD_INTERVALS' value='0' />
                  <customization name='SQL_TIMEDATE_DIFF_INTERVALS' value='0' />
                  <customization name='SQL_TIMEDATE_FUNCTIONS' value='917504' />
                  <customization name='SQL_TXN_CAPABLE' value='0' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[covid19_municipio].[epidemiological_week]' />
                <expression op='[covid19_geral_pais].[epidemiological_week]' />
              </expression>
              <expression op='='>
                <expression op='[covid19_municipio].[date]' />
                <expression op='[covid19_geral_pais].[date]' />
              </expression>
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='AND'>
                <expression op='='>
                  <expression op='[covid19_municipio].[epidemiological_week]' />
                  <expression op='[covid19_estado].[epidemiological_week]' />
                </expression>
                <expression op='='>
                  <expression op='[covid19_municipio].[state]' />
                  <expression op='[covid19_estado].[state]' />
                </expression>
                <expression op='='>
                  <expression op='[covid19_municipio].[date]' />
                  <expression op='[covid19_estado].[date]' />
                </expression>
              </expression>
            </clause>
            <relation connection='genericodbc.1h3msr71w99wx6195lekr0rito3i' name='covid19_municipio' table='[covid19_municipio]' type='table' />
            <relation connection='genericodbc.1h3msr71w99wx6195lekr0rito3i' name='covid19_estado' table='[covid19_estado]' type='table' />
          </relation>
          <relation connection='genericodbc.1h3msr71w99wx6195lekr0rito3i' name='covid19_geral_pais' table='[covid19_geral_pais]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[_id]</local-name>
            <parent-name>[covid19_municipio]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[epidemiological_week]</local-name>
            <parent-name>[covid19_municipio]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[covid19_municipio]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[covid19_municipio]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[covid19_municipio]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_available_confirmed]</local-name>
            <parent-name>[covid19_municipio]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confirmados_uf]</local-name>
            <parent-name>[covid19_municipio]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indice_confirmado_anterior]</local-name>
            <parent-name>[covid19_municipio]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_confirmed]</local-name>
            <parent-name>[covid19_municipio]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confirmados_novo_uf]</local-name>
            <parent-name>[covid19_municipio]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indice_novo_confirmado]</local-name>
            <parent-name>[covid19_municipio]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_available_deaths]</local-name>
            <parent-name>[covid19_municipio]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mortos_uf]</local-name>
            <parent-name>[covid19_municipio]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indice_mortes_anterior]</local-name>
            <parent-name>[covid19_municipio]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths]</local-name>
            <parent-name>[covid19_municipio]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mortos_novo_uf]</local-name>
            <parent-name>[covid19_municipio]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indice_mortes_novas]</local-name>
            <parent-name>[covid19_municipio]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_id (covid19_estado1)]</local-name>
            <parent-name>[covid19_estado]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[epidemiological_week (covid19_estado1)]</local-name>
            <parent-name>[covid19_estado]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (covid19_estado1)]</local-name>
            <parent-name>[covid19_estado]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (covid19_estado1)]</local-name>
            <parent-name>[covid19_estado]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_available_confirmed (covid19_estado1)]</local-name>
            <parent-name>[covid19_estado]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confirmados_pais (covid19_estado1)]</local-name>
            <parent-name>[covid19_estado]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indice_confirmado_anterior (covid19_estado1)]</local-name>
            <parent-name>[covid19_estado]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_confirmed (covid19_estado1)]</local-name>
            <parent-name>[covid19_estado]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confirmados_novo_pais (covid19_estado1)]</local-name>
            <parent-name>[covid19_estado]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indice_novo_confirmado (covid19_estado1)]</local-name>
            <parent-name>[covid19_estado]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_available_deaths (covid19_estado1)]</local-name>
            <parent-name>[covid19_estado]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mortos_pais (covid19_estado1)]</local-name>
            <parent-name>[covid19_estado]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indice_mortes_anterior (covid19_estado1)]</local-name>
            <parent-name>[covid19_estado]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths (covid19_estado1)]</local-name>
            <parent-name>[covid19_estado]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mortos_novo_pais (covid19_estado1)]</local-name>
            <parent-name>[covid19_estado]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indice_mortes_novas (covid19_estado1)]</local-name>
            <parent-name>[covid19_estado]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_id (covid19_geral_pais)]</local-name>
            <parent-name>[covid19_geral_pais]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[epidemiological_week (covid19_geral_pais)]</local-name>
            <parent-name>[covid19_geral_pais]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (covid19_geral_pais)]</local-name>
            <parent-name>[covid19_geral_pais]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_available_confirmed (covid19_geral_pais)]</local-name>
            <parent-name>[covid19_geral_pais]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_confirmed (covid19_geral_pais)]</local-name>
            <parent-name>[covid19_geral_pais]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_available_deaths (covid19_geral_pais)]</local-name>
            <parent-name>[covid19_geral_pais]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths (covid19_geral_pais)]</local-name>
            <parent-name>[covid19_geral_pais]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='covid19_municipio' datatype='table' name='[__tableau_internal_object_id__].[covid19_municipio_A8260D6C57924F129543B49C5F929E7F]' role='measure' type='quantitative' />
      <column caption='_Id (Covid19 Estado1)' datatype='string' name='[_id (covid19_estado1)]' role='dimension' type='nominal' />
      <column caption='_Id (Covid19 Geral Pais)' datatype='string' name='[_id (covid19_geral_pais)]' role='dimension' type='nominal' />
      <column caption='_Id' datatype='string' name='[_id]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Confirmados Novo Pais (Covid19 Estado1)' datatype='integer' name='[confirmados_novo_pais (covid19_estado1)]' role='measure' type='quantitative' />
      <column caption='Confirmados Novo Uf' datatype='integer' name='[confirmados_novo_uf]' role='measure' type='quantitative' />
      <column caption='Confirmados Pais (Covid19 Estado1)' datatype='integer' name='[confirmados_pais (covid19_estado1)]' role='measure' type='quantitative' />
      <column caption='Confirmados Uf' datatype='integer' name='[confirmados_uf]' role='measure' type='quantitative' />
      <column caption='Date (Covid19 Estado1)' datatype='string' name='[date (covid19_estado1)]' role='dimension' type='nominal' />
      <column caption='Date (Covid19 Geral Pais)' datatype='string' name='[date (covid19_geral_pais)]' role='dimension' type='nominal' />
      <column caption='Date' datatype='string' name='[date]' role='dimension' type='nominal' />
      <column caption='Epidemiological Week (Covid19 Estado1)' datatype='integer' name='[epidemiological_week (covid19_estado1)]' role='dimension' type='quantitative' />
      <column caption='Epidemiological Week (Covid19 Geral Pais)' datatype='integer' name='[epidemiological_week (covid19_geral_pais)]' role='dimension' type='quantitative' />
      <column caption='Epidemiological Week' datatype='integer' name='[epidemiological_week]' role='dimension' type='quantitative' />
      <column caption='Indice Confirmado Anterior (Covid19 Estado1)' datatype='real' name='[indice_confirmado_anterior (covid19_estado1)]' role='measure' type='quantitative' />
      <column caption='Indice Confirmado Anterior' datatype='real' name='[indice_confirmado_anterior]' role='measure' type='quantitative' />
      <column caption='Indice Mortes Anterior (Covid19 Estado1)' datatype='real' name='[indice_mortes_anterior (covid19_estado1)]' role='measure' type='quantitative' />
      <column caption='Indice Mortes Anterior' datatype='real' name='[indice_mortes_anterior]' role='measure' type='quantitative' />
      <column caption='Indice Mortes Novas (Covid19 Estado1)' datatype='real' name='[indice_mortes_novas (covid19_estado1)]' role='measure' type='quantitative' />
      <column caption='Indice Mortes Novas' datatype='real' name='[indice_mortes_novas]' role='measure' type='quantitative' />
      <column caption='Indice Novo Confirmado (Covid19 Estado1)' datatype='real' name='[indice_novo_confirmado (covid19_estado1)]' role='measure' type='quantitative' />
      <column caption='Indice Novo Confirmado' datatype='real' name='[indice_novo_confirmado]' role='measure' type='quantitative' />
      <column caption='Last Available Confirmed (Covid19 Estado1)' datatype='integer' name='[last_available_confirmed (covid19_estado1)]' role='measure' type='quantitative' />
      <column caption='Last Available Confirmed (Covid19 Geral Pais)' datatype='integer' name='[last_available_confirmed (covid19_geral_pais)]' role='measure' type='quantitative' />
      <column caption='Last Available Confirmed' datatype='integer' name='[last_available_confirmed]' role='measure' type='quantitative' />
      <column caption='Last Available Deaths (Covid19 Estado1)' datatype='integer' name='[last_available_deaths (covid19_estado1)]' role='measure' type='quantitative' />
      <column caption='Last Available Deaths (Covid19 Geral Pais)' datatype='integer' name='[last_available_deaths (covid19_geral_pais)]' role='measure' type='quantitative' />
      <column caption='Last Available Deaths' datatype='integer' name='[last_available_deaths]' role='measure' type='quantitative' />
      <column caption='Mortos Novo Pais (Covid19 Estado1)' datatype='integer' name='[mortos_novo_pais (covid19_estado1)]' role='measure' type='quantitative' />
      <column caption='Mortos Novo Uf' datatype='integer' name='[mortos_novo_uf]' role='measure' type='quantitative' />
      <column caption='Mortos Pais (Covid19 Estado1)' datatype='integer' name='[mortos_pais (covid19_estado1)]' role='measure' type='quantitative' />
      <column caption='Mortos Uf' datatype='integer' name='[mortos_uf]' role='measure' type='quantitative' />
      <column caption='New Confirmed (Covid19 Estado1)' datatype='integer' name='[new_confirmed (covid19_estado1)]' role='measure' type='quantitative' />
      <column caption='New Confirmed (Covid19 Geral Pais)' datatype='integer' name='[new_confirmed (covid19_geral_pais)]' role='measure' type='quantitative' />
      <column caption='New Confirmed' datatype='integer' name='[new_confirmed]' role='measure' type='quantitative' />
      <column caption='New Deaths (Covid19 Estado1)' datatype='integer' name='[new_deaths (covid19_estado1)]' role='measure' type='quantitative' />
      <column caption='New Deaths (Covid19 Geral Pais)' datatype='integer' name='[new_deaths (covid19_geral_pais)]' role='measure' type='quantitative' />
      <column caption='New Deaths' datatype='integer' name='[new_deaths]' role='measure' type='quantitative' />
      <column caption='State (Covid19 Estado1)' datatype='string' name='[state (covid19_estado1)]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Definicao_cidade' name='[Action1]'>
      <source dashboard='Crescimento da Covid19' type='sheet' worksheet='Mapa Brasil por Semana Epidemiologica - Confirmados COVID19' />
      <link caption='' expression='https://pt.wikipedia.org/wiki/&lt;[city]&gt;' />
    </action>
    <datasources>
      <datasource caption='covid19_localidade (COVID19)' name='federated.1t8za9a1uv3itn1cfwymu057eshp' />
    </datasources>
    <datasource-dependencies datasource='federated.1t8za9a1uv3itn1cfwymu057eshp'>
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Confirmados x Mortos - Ultima Semana Epidemiologica'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19_localidade (COVID19)' name='federated.1t8za9a1uv3itn1cfwymu057eshp' />
          </datasources>
          <datasource-dependencies datasource='federated.1t8za9a1uv3itn1cfwymu057eshp'>
            <column caption='Semana_Epidemiologica' datatype='integer' name='[Calculation_7986571045663264768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([epidemiological_week])' />
            </column>
            <column caption='Epidemiological Week' datatype='string' datatype-customized='true' name='[epidemiological_week]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_7986571045663264768]' derivation='Max' name='[max:Calculation_7986571045663264768:qk]' pivot='key' type='quantitative' />
            <column caption='New Confirmed' datatype='integer' name='[new_confirmed]' role='measure' type='quantitative' />
            <column caption='New Deaths' datatype='integer' name='[new_deaths]' role='measure' type='quantitative' />
            <column-instance column='[epidemiological_week]' derivation='None' name='[none:epidemiological_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[new_confirmed]' derivation='Sum' name='[sum:new_confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_deaths]' derivation='Sum' name='[sum:new_deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1t8za9a1uv3itn1cfwymu057eshp].[max:Calculation_7986571045663264768:qk]' included-values='in-range'>
            <min>22</min>
            <max>22</max>
          </filter>
          <slices>
            <column>[federated.1t8za9a1uv3itn1cfwymu057eshp].[max:Calculation_7986571045663264768:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1t8za9a1uv3itn1cfwymu057eshp].[none:state:nk]' />
              <lod column='[federated.1t8za9a1uv3itn1cfwymu057eshp].[none:epidemiological_week:nk]' />
              <color column='[federated.1t8za9a1uv3itn1cfwymu057eshp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t8za9a1uv3itn1cfwymu057eshp].[sum:new_confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1t8za9a1uv3itn1cfwymu057eshp].[none:state:nk]' />
              <lod column='[federated.1t8za9a1uv3itn1cfwymu057eshp].[none:epidemiological_week:nk]' />
              <color column='[federated.1t8za9a1uv3itn1cfwymu057eshp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t8za9a1uv3itn1cfwymu057eshp].[sum:new_deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.1t8za9a1uv3itn1cfwymu057eshp].[none:state:nk]' />
              <lod column='[federated.1t8za9a1uv3itn1cfwymu057eshp].[none:epidemiological_week:nk]' />
              <color column='[federated.1t8za9a1uv3itn1cfwymu057eshp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1t8za9a1uv3itn1cfwymu057eshp].[sum:new_confirmed:qk] + [federated.1t8za9a1uv3itn1cfwymu057eshp].[sum:new_deaths:qk])</rows>
        <cols>[federated.1t8za9a1uv3itn1cfwymu057eshp].[none:state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Confirmados x Mortos - Ultima Semana Epidemiologica (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19_localidade (COVID19)' name='federated.1t8za9a1uv3itn1cfwymu057eshp' />
          </datasources>
          <datasource-dependencies datasource='federated.1t8za9a1uv3itn1cfwymu057eshp'>
            <column caption='Semana_Epidemiologica' datatype='integer' name='[Calculation_7986571045663264768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([epidemiological_week])' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Epidemiological Week' datatype='string' datatype-customized='true' name='[epidemiological_week]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_7986571045663264768]' derivation='Max' name='[max:Calculation_7986571045663264768:qk]' pivot='key' type='quantitative' />
            <column caption='New Confirmed' datatype='integer' name='[new_confirmed]' role='measure' type='quantitative' />
            <column caption='New Deaths' datatype='integer' name='[new_deaths]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[epidemiological_week]' derivation='None' name='[none:epidemiological_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[new_confirmed]' derivation='Sum' name='[sum:new_confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_deaths]' derivation='Sum' name='[sum:new_deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1t8za9a1uv3itn1cfwymu057eshp].[max:Calculation_7986571045663264768:qk]' included-values='in-range'>
            <min>22</min>
            <max>22</max>
          </filter>
          <filter class='categorical' column='[federated.1t8za9a1uv3itn1cfwymu057eshp].[none:city:nk]' context='true'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Abadia dos Dourados&quot;' function='range' level='[none:city:nk]' to='&quot;Vista Serrana&quot;' />
              <groupfilter from='&quot;Vitorino Freire&quot;' function='range' level='[none:city:nk]' to='&quot;Óbidos&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1t8za9a1uv3itn1cfwymu057eshp].[none:state:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([new_confirmed])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t8za9a1uv3itn1cfwymu057eshp].[none:city:nk]</column>
            <column>[federated.1t8za9a1uv3itn1cfwymu057eshp].[max:Calculation_7986571045663264768:qk]</column>
            <column>[federated.1t8za9a1uv3itn1cfwymu057eshp].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1t8za9a1uv3itn1cfwymu057eshp].[none:state:nk]' />
              <lod column='[federated.1t8za9a1uv3itn1cfwymu057eshp].[none:epidemiological_week:nk]' />
              <color column='[federated.1t8za9a1uv3itn1cfwymu057eshp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t8za9a1uv3itn1cfwymu057eshp].[sum:new_confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1t8za9a1uv3itn1cfwymu057eshp].[none:state:nk]' />
              <lod column='[federated.1t8za9a1uv3itn1cfwymu057eshp].[none:epidemiological_week:nk]' />
              <color column='[federated.1t8za9a1uv3itn1cfwymu057eshp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t8za9a1uv3itn1cfwymu057eshp].[sum:new_deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.1t8za9a1uv3itn1cfwymu057eshp].[none:state:nk]' />
              <lod column='[federated.1t8za9a1uv3itn1cfwymu057eshp].[none:epidemiological_week:nk]' />
              <color column='[federated.1t8za9a1uv3itn1cfwymu057eshp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1t8za9a1uv3itn1cfwymu057eshp].[sum:new_confirmed:qk] + [federated.1t8za9a1uv3itn1cfwymu057eshp].[sum:new_deaths:qk])</rows>
        <cols>[federated.1t8za9a1uv3itn1cfwymu057eshp].[none:state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Grafico Confirmação x Mortos x Rate Morte'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19_localidade (COVID19)' name='federated.1t8za9a1uv3itn1cfwymu057eshp' />
          </datasources>
          <datasource-dependencies datasource='federated.1t8za9a1uv3itn1cfwymu057eshp'>
            <column caption='Data_Calculada_ANO' datatype='string' name='[Calculation_2303028314986311680]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='MID([date],1,4)' />
            </column>
            <column caption='Data_Calculada_MES' datatype='string' name='[Calculation_2303028314988740609]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='MID([date],6,2)' />
            </column>
            <column caption='Data_Calculada_Dia' datatype='string' name='[Calculation_2303028314988912642]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='MID([date],9)' />
            </column>
            <column caption='Data_Montada' datatype='string' datatype-customized='true' name='[Calculation_2303028314989096963]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2303028314988912642]+&quot;/&quot;+[Calculation_2303028314988740609]+&quot;/&quot;+[Calculation_2303028314986311680]' />
            </column>
            <column caption='Date' datatype='string' datatype-customized='true' name='[date]' role='dimension' type='nominal' />
            <column caption='Epidemiological Week' datatype='string' datatype-customized='true' name='[epidemiological_week]' role='dimension' type='nominal' />
            <column caption='Last Available Confirmed' datatype='integer' name='[last_available_confirmed]' role='measure' type='quantitative' />
            <column caption='Last Available Death Rate' datatype='real' name='[last_available_death_rate]' role='measure' type='quantitative' />
            <column caption='Last Available Deaths' datatype='integer' name='[last_available_deaths]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2303028314989096963]' derivation='None' name='[none:Calculation_2303028314989096963:nk]' pivot='key' type='nominal' />
            <column-instance column='[epidemiological_week]' derivation='None' name='[none:epidemiological_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[last_available_confirmed]' derivation='Sum' name='[sum:last_available_confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[last_available_death_rate]' derivation='Sum' name='[sum:last_available_death_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[last_available_deaths]' derivation='Sum' name='[sum:last_available_deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t8za9a1uv3itn1cfwymu057eshp].[none:Calculation_2303028314989096963:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_2303028314989096963:nk]' member='&quot;06/06/2020&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t8za9a1uv3itn1cfwymu057eshp].[none:epidemiological_week:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:epidemiological_week:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t8za9a1uv3itn1cfwymu057eshp].[none:epidemiological_week:nk]</column>
            <column>[federated.1t8za9a1uv3itn1cfwymu057eshp].[none:Calculation_2303028314989096963:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t8za9a1uv3itn1cfwymu057eshp].[sum:last_available_confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t8za9a1uv3itn1cfwymu057eshp].[sum:last_available_deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t8za9a1uv3itn1cfwymu057eshp].[sum:last_available_death_rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1t8za9a1uv3itn1cfwymu057eshp].[sum:last_available_confirmed:qk] + ([federated.1t8za9a1uv3itn1cfwymu057eshp].[sum:last_available_deaths:qk] + [federated.1t8za9a1uv3itn1cfwymu057eshp].[sum:last_available_death_rate:qk]))</rows>
        <cols>[federated.1t8za9a1uv3itn1cfwymu057eshp].[none:state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mapa Brasil por Semana Epidemiologica - Confirmados COVID19'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19_localidade (COVID19)' name='federated.1t8za9a1uv3itn1cfwymu057eshp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1t8za9a1uv3itn1cfwymu057eshp'>
            <column caption='Data_Calculada_ANO' datatype='string' name='[Calculation_2303028314986311680]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='MID([date],1,4)' />
            </column>
            <column caption='Data_Calculada_MES' datatype='string' name='[Calculation_2303028314988740609]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='MID([date],6,2)' />
            </column>
            <column caption='Data_Calculada_Dia' datatype='string' name='[Calculation_2303028314988912642]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='MID([date],9)' />
            </column>
            <column caption='Data_Montada' datatype='string' datatype-customized='true' name='[Calculation_2303028314989096963]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2303028314988912642]+&quot;/&quot;+[Calculation_2303028314988740609]+&quot;/&quot;+[Calculation_2303028314986311680]' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Date' datatype='string' datatype-customized='true' name='[date]' role='dimension' type='nominal' />
            <column caption='Epidemiological Week' datatype='string' datatype-customized='true' name='[epidemiological_week]' role='dimension' type='nominal' />
            <column caption='Last Available Confirmed' datatype='integer' name='[last_available_confirmed]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_2303028314989096963]' derivation='None' name='[none:Calculation_2303028314989096963:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[epidemiological_week]' derivation='None' name='[none:epidemiological_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[last_available_confirmed]' derivation='Sum' name='[sum:last_available_confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t8za9a1uv3itn1cfwymu057eshp].[none:Calculation_2303028314989096963:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_2303028314989096963:nk]' member='&quot;06/06/2020&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t8za9a1uv3itn1cfwymu057eshp].[none:epidemiological_week:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:epidemiological_week:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t8za9a1uv3itn1cfwymu057eshp].[none:Calculation_2303028314989096963:nk]</column>
            <column>[federated.1t8za9a1uv3itn1cfwymu057eshp].[none:epidemiological_week:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t8za9a1uv3itn1cfwymu057eshp].[sum:last_available_confirmed:qk]' />
              <text column='[federated.1t8za9a1uv3itn1cfwymu057eshp].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t8za9a1uv3itn1cfwymu057eshp].[none:latitude:qk]</rows>
        <cols>[federated.1t8za9a1uv3itn1cfwymu057eshp].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mapa Brasil por Semana Epidemiologica - Mortes COVID19'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19_localidade (COVID19)' name='federated.1t8za9a1uv3itn1cfwymu057eshp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1t8za9a1uv3itn1cfwymu057eshp'>
            <column caption='Data_Calculada_ANO' datatype='string' name='[Calculation_2303028314986311680]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='MID([date],1,4)' />
            </column>
            <column caption='Data_Calculada_MES' datatype='string' name='[Calculation_2303028314988740609]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='MID([date],6,2)' />
            </column>
            <column caption='Data_Calculada_Dia' datatype='string' name='[Calculation_2303028314988912642]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='MID([date],9)' />
            </column>
            <column caption='Data_Montada' datatype='string' datatype-customized='true' name='[Calculation_2303028314989096963]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2303028314988912642]+&quot;/&quot;+[Calculation_2303028314988740609]+&quot;/&quot;+[Calculation_2303028314986311680]' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Date' datatype='string' datatype-customized='true' name='[date]' role='dimension' type='nominal' />
            <column caption='Epidemiological Week' datatype='string' datatype-customized='true' name='[epidemiological_week]' role='dimension' type='nominal' />
            <column caption='Last Available Deaths' datatype='integer' name='[last_available_deaths]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_2303028314989096963]' derivation='None' name='[none:Calculation_2303028314989096963:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[epidemiological_week]' derivation='None' name='[none:epidemiological_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[last_available_deaths]' derivation='Sum' name='[sum:last_available_deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t8za9a1uv3itn1cfwymu057eshp].[none:Calculation_2303028314989096963:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_2303028314989096963:nk]' member='&quot;06/06/2020&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t8za9a1uv3itn1cfwymu057eshp].[none:epidemiological_week:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:epidemiological_week:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t8za9a1uv3itn1cfwymu057eshp].[none:Calculation_2303028314989096963:nk]</column>
            <column>[federated.1t8za9a1uv3itn1cfwymu057eshp].[none:epidemiological_week:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t8za9a1uv3itn1cfwymu057eshp].[sum:last_available_deaths:qk]' />
              <text column='[federated.1t8za9a1uv3itn1cfwymu057eshp].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t8za9a1uv3itn1cfwymu057eshp].[none:latitude:qk]</rows>
        <cols>[federated.1t8za9a1uv3itn1cfwymu057eshp].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mapa de Mortes'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19_localidade (COVID19)' name='federated.1t8za9a1uv3itn1cfwymu057eshp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1t8za9a1uv3itn1cfwymu057eshp'>
            <column caption='New Confirmed' datatype='integer' name='[new_confirmed]' role='measure' type='quantitative' />
            <column caption='New Deaths' datatype='integer' name='[new_deaths]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[new_confirmed]' derivation='Sum' name='[sum:new_confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_deaths]' derivation='Sum' name='[sum:new_deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1t8za9a1uv3itn1cfwymu057eshp].[none:state:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t8za9a1uv3itn1cfwymu057eshp].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t8za9a1uv3itn1cfwymu057eshp].[sum:new_confirmed:qk]' />
              <lod column='[federated.1t8za9a1uv3itn1cfwymu057eshp].[none:state:nk]' />
              <geometry column='[federated.1t8za9a1uv3itn1cfwymu057eshp].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t8za9a1uv3itn1cfwymu057eshp].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1t8za9a1uv3itn1cfwymu057eshp].[none:state:nk]' />
              <lod column='[federated.1t8za9a1uv3itn1cfwymu057eshp].[sum:new_deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1t8za9a1uv3itn1cfwymu057eshp].[Latitude (generated)] + [federated.1t8za9a1uv3itn1cfwymu057eshp].[Latitude (generated)])</rows>
        <cols>[federated.1t8za9a1uv3itn1cfwymu057eshp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Planilha 7'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Crescimento da Covid19'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='covid19_localidade (COVID19)' name='federated.1t8za9a1uv3itn1cfwymu057eshp' />
      </datasources>
      <datasource-dependencies datasource='federated.1t8za9a1uv3itn1cfwymu057eshp'>
        <column caption='Data_Montada' datatype='string' datatype-customized='true' name='[Calculation_2303028314989096963]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[Calculation_2303028314988912642]+&quot;/&quot;+[Calculation_2303028314988740609]+&quot;/&quot;+[Calculation_2303028314986311680]' />
        </column>
        <column caption='Epidemiological Week' datatype='string' datatype-customized='true' name='[epidemiological_week]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_2303028314989096963]' derivation='None' name='[none:Calculation_2303028314989096963:nk]' pivot='key' type='nominal' />
        <column-instance column='[epidemiological_week]' derivation='None' name='[none:epidemiological_week:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6250' id='3' w='77500' x='14000' y='750'>
          <formatted-text>
            <run fontalignment='1' fontsize='20'>Painel de Crescimento ou Queda do Covid19 - Ambito Brasil</run>
          </formatted-text>
        </zone>
        <zone h='43000' id='4' name='Mapa Brasil por Semana Epidemiologica - Confirmados COVID19' show-title='false' w='51100' x='100' y='19125' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5500' id='5' mode='dropdown' name='Mapa Brasil por Semana Epidemiologica - Confirmados COVID19' param='[federated.1t8za9a1uv3itn1cfwymu057eshp].[none:epidemiological_week:nk]' w='20900' x='2400' y='7375' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5500' id='6' mode='dropdown' name='Mapa Brasil por Semana Epidemiologica - Confirmados COVID19' param='[federated.1t8za9a1uv3itn1cfwymu057eshp].[none:Calculation_2303028314989096963:nk]' values='relevant' w='21200' x='25300' y='7375' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5625' id='7' name='Mapa Brasil por Semana Epidemiologica - Confirmados COVID19' pane-specification-id='0' param='[federated.1t8za9a1uv3itn1cfwymu057eshp].[sum:last_available_confirmed:qk]' w='46100' x='500' y='13375' />
        <zone h='43000' id='8' name='Mapa Brasil por Semana Epidemiologica - Mortes COVID19' show-title='false' w='46800' x='51900' y='19000' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5500' id='11' name='Mapa Brasil por Semana Epidemiologica - Mortes COVID19' pane-specification-id='0' param='[federated.1t8za9a1uv3itn1cfwymu057eshp].[sum:last_available_deaths:qk]' w='43500' x='52000' y='13125' />
        <zone h='36625' id='12' name='Grafico Confirmação x Mortos x Rate Morte' w='98300' x='100' y='63000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
