<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Acidentes BH - Boletim' inline='true' name='federated.0das0br00kypts1d9mzsx1773rot' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Saída_Boletim' name='hyper.1cps9xs1cdy8gh1e327c30eu6dey'>
            <connection authentication='auth-none' author-locale='pt_BR' class='hyper' db-format='dataengine' dbname='C:/app brad/Ciencia de Dados e Big Data/DD&amp;A - Unidade 4/DataSet/Dados abertos/Boletim/Saída_Boletim.tde' default-settings='yes' port='0' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
          <named-connection caption='Envolvido' name='hyper.1dfkdyq0w9mmu11dnxu7t1j4um27'>
            <connection authentication='auth-none' author-locale='pt_BR' class='hyper' db-format='dataengine' dbname='C:/app brad/Ciencia de Dados e Big Data/DD&amp;A - Unidade 4/DataSet/Dados abertos/Envolvidos/Envolvido.tde' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
          <named-connection caption='Logradouro' name='hyper.1d0jzhg1m2b1aj186s0rs0trif2b'>
            <connection authentication='auth-none' author-locale='pt_BR' class='hyper' db-format='dataengine' dbname='C:/app brad/Ciencia de Dados e Big Data/DD&amp;A - Unidade 4/DataSet/Dados abertos/Logradouro/Logradouro.tde' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
          <named-connection caption='Saida_Veiculo' name='hyper.00syot00mov28c1aim5kp00c3kpv'>
            <connection authentication='auth-none' author-locale='pt_BR' class='hyper' db-format='dataengine' dbname='C:/app brad/Ciencia de Dados e Big Data/DD&amp;A - Unidade 4/DataSet/Dados abertos/Veiculo/Saida_Veiculo.tde' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
          <named-connection caption='Regional' name='hyper.1ii9gsf0coerux1fxd1ih0n3sn9t'>
            <connection authentication='auth-none' author-locale='pt_BR' class='hyper' db-format='dataengine' dbname='C:/app brad/Ciencia de Dados e Big Data/DD&amp;A - Unidade 4/DataSet/Regional.tde' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='hyper.1cps9xs1cdy8gh1e327c30eu6dey' name='Extract' table='[Extract].[Extract]' type='table' />
          <relation connection='hyper.1d0jzhg1m2b1aj186s0rs0trif2b' name='Extract3' table='[Extract].[Extract]' type='table' />
          <relation connection='hyper.1ii9gsf0coerux1fxd1ih0n3sn9t' name='Extract4' table='[Extract].[Extract]' type='table' />
          <relation connection='hyper.1dfkdyq0w9mmu11dnxu7t1j4um27' name='Extract2' table='[Extract].[Extract]' type='table' />
          <relation connection='hyper.00syot00mov28c1aim5kp00c3kpv' name='Extract1' table='[Extract].[Extract]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Table Names]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numero_boletim]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data hora_boletim]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_inclusao]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipo_acidente]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desc_tipo_acidente]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cod_tempo]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desc_tempo]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cod_pavimento]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pavimento]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cod_regional]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desc_regional]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origem_boletim]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[local_sinalizado]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[velocidade_permitida]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coordenada_x]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coordenada_y]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hora_informada]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indicador_fatalidade]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valor_ups]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[descricao_ups]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Names (Extract3)]</local-name>
            <parent-name>[Extract3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numero_boletim (Extract3)]</local-name>
            <parent-name>[Extract3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_boletim]</local-name>
            <parent-name>[Extract3]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numero_municipio]</local-name>
            <parent-name>[Extract3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nome_municipio]</local-name>
            <parent-name>[Extract3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seq_logradouros]</local-name>
            <parent-name>[Extract3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numero_logradouro]</local-name>
            <parent-name>[Extract3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipo_logradouro]</local-name>
            <parent-name>[Extract3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nome_logradouro]</local-name>
            <parent-name>[Extract3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipo_logradouro_anterior]</local-name>
            <parent-name>[Extract3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nome_logradoro_anterior]</local-name>
            <parent-name>[Extract3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numero_bairro]</local-name>
            <parent-name>[Extract3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nome_bairro]</local-name>
            <parent-name>[Extract3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipo_bairro]</local-name>
            <parent-name>[Extract3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[descricao_tipo_bairro]</local-name>
            <parent-name>[Extract3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numero_imovel]</local-name>
            <parent-name>[Extract3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numero_imovel_proximo]</local-name>
            <parent-name>[Extract3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional]</local-name>
            <parent-name>[Extract4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[Extract4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[Extract4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Names (Extract2)]</local-name>
            <parent-name>[Extract2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numero_boletim (Extract2)]</local-name>
            <parent-name>[Extract2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_hora_boletim (Extract2)]</local-name>
            <parent-name>[Extract2]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numero_envolvido]</local-name>
            <parent-name>[Extract2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[condutor]</local-name>
            <parent-name>[Extract2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[codigo_severidade]</local-name>
            <parent-name>[Extract2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desc_severidade]</local-name>
            <parent-name>[Extract2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sexo]</local-name>
            <parent-name>[Extract2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cinto_seguranca]</local-name>
            <parent-name>[Extract2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Embreagues]</local-name>
            <parent-name>[Extract2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Idade]</local-name>
            <parent-name>[Extract2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nascimento]</local-name>
            <parent-name>[Extract2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categoria_habilitacao]</local-name>
            <parent-name>[Extract2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[descricao_habilitacao]</local-name>
            <parent-name>[Extract2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[declaracao_obito]</local-name>
            <parent-name>[Extract2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cod_severidade_antiga]</local-name>
            <parent-name>[Extract2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[especie_veiculo]</local-name>
            <parent-name>[Extract2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pedestre]</local-name>
            <parent-name>[Extract2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passageiro]</local-name>
            <parent-name>[Extract2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Names (Extract1)]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numero_boletim (Extract1)]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_hora_boletim]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seq_veic]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cod_categ]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[descricao_categoria]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cod_especie]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[descricao_especie]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cod_situacao]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desc_situacao]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipo_socorro]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desc_tipo_socorro]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Qtd_Envolvidos' datatype='integer' name='[Calculation_2102336612348784640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([numero_boletim (Extract2)])' />
      </column>
      <column caption='Qtd_Acidentes' datatype='integer' name='[Calculation_2381841263111983104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([numero_boletim])' />
      </column>
      <column caption='Qtd_Veiculos' datatype='integer' name='[Calculation_2381841263112355841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([numero_boletim (Extract1)])' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Dias da Semanas]' role='dimension' type='ordinal' user:agg-type='Weekday' user:base-field='data hora_boletim' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATEPART(&apos;weekday&apos;, [data hora_boletim])' />
      </column>
      <column datatype='string' name='[Embreagues]' role='dimension' type='nominal' />
      <column datatype='string' name='[Faixa Idade (grupo)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[Idade]' new-bin='true'>
          <bin default-name='false' value='&quot;1 até 17&quot;'>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
            <value>6</value>
            <value>7</value>
            <value>8</value>
            <value>9</value>
            <value>10</value>
            <value>11</value>
            <value>12</value>
            <value>13</value>
            <value>14</value>
            <value>15</value>
            <value>16</value>
            <value>17</value>
          </bin>
          <bin default-name='false' value='&quot;18 até 24&quot;'>
            <value>18</value>
            <value>19</value>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
          </bin>
          <bin default-name='false' value='&quot;25 até 30&quot;'>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
          </bin>
          <bin default-name='false' value='&quot;31 até 35&quot;'>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
          </bin>
          <bin default-name='false' value='&quot;36 até 40&quot;'>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
          </bin>
          <bin default-name='false' value='&quot;41 até 50&quot;'>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
            <value>50</value>
          </bin>
          <bin default-name='false' value='&quot;51 até 59&quot;'>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
          </bin>
          <bin default-name='false' value='&quot;acima de 60&quot;'>
            <value>60</value>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
            <value>65</value>
            <value>66</value>
            <value>67</value>
            <value>68</value>
            <value>69</value>
            <value>70</value>
            <value>71</value>
            <value>72</value>
            <value>73</value>
            <value>74</value>
            <value>75</value>
            <value>76</value>
            <value>77</value>
            <value>78</value>
            <value>79</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Habilitação (grupo)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[descricao_habilitacao]' new-bin='true'>
          <bin default-name='false' value='&quot;Habilitado&quot;'>
            <value>&quot;APRENDIZAGEM&quot;</value>
            <value>&quot;CONJ. VEICULOS ACOPLADOS,QUE NAO SE INCLUE NAS CATEG. B,C,D&quot;</value>
            <value>&quot;HABILITADO NAS CATEGORIAS A  e B&quot;</value>
            <value>&quot;HABILITADO NAS CATEGORIAS A e C&quot;</value>
            <value>&quot;HABILITADO NAS CATEGORIAS A e D&quot;</value>
            <value>&quot;HABILITADO NAS CATEGORIAS A e E&quot;</value>
            <value>&quot;VEIC. MOTOR. P/ TRANSP. DE CARGA, C/ PESO MAX. AUT. 3500 KG&quot;</value>
            <value>&quot;VEIC. MOTOR. P/ TRANSP. DE PASSAG, C/ MAIS DE 8 PASSAGEIROS&quot;</value>
            <value>&quot;VEÍCULO MOTORIZ. DE 2 OU 3 RODAS, C/ OU S/ CARRO LATERAL&quot;</value>
            <value>&quot;VEICULOS MOTOR. COM ATE 8 PASSAGEIROS, PESO MAXIMO 3500 KG&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Inabilitado&quot;'>
            <value>&quot;INABILITADO&quot;</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Hora]' role='dimension' type='ordinal' user:agg-type='Hour' user:base-field='data hora_boletim' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [data hora_boletim])' />
      </column>
      <column datatype='integer' name='[Idade]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Periodo (grupo)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[Hora]' new-bin='true'>
          <bin default-name='false' value='&quot;Madrugada&quot;'>
            <value>0</value>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
          </bin>
          <bin default-name='false' value='&quot;Manhã&quot;'>
            <value>6</value>
            <value>7</value>
            <value>8</value>
            <value>9</value>
            <value>10</value>
            <value>11</value>
          </bin>
          <bin default-name='false' value='&quot;Noite&quot;'>
            <value>18</value>
            <value>19</value>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
          </bin>
          <bin default-name='false' value='&quot;Tarde&quot;'>
            <value>12</value>
            <value>13</value>
            <value>14</value>
            <value>15</value>
            <value>16</value>
            <value>17</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Regional]' role='dimension' type='nominal' />
      <column datatype='string' name='[Tipo Envolvido (grupo)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[condutor]' new-bin='true'>
          <bin default-name='false' value='&quot;Condutor&quot;'>
            <value>&quot;S&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Vitima&quot;'>
            <value>&quot;N&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Logradouro' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_1CB5EF12D9AC457686FF7D06CF54F771]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Regional_Regiao' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_462E6C7440BE42CEB01162167F0DBB07]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Boletim' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_5331A362AFCF405E84D85B5129D6AD56]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Envolvidos' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_6353448EB4344BC9A8C2EF0282FAE2D6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Veiculo' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_C0BD24BCDA6F40D7ABDBB5D506BF980D]' role='measure' type='quantitative' />
      <column caption='Categoria Habilitacao' datatype='string' name='[categoria_habilitacao]' role='dimension' type='nominal' />
      <column caption='Cinto Seguranca' datatype='string' name='[cinto_seguranca]' role='dimension' type='nominal' />
      <column caption='Cod Categ' datatype='integer' name='[cod_categ]' role='measure' type='quantitative' />
      <column caption='Cod Especie' datatype='integer' name='[cod_especie]' role='measure' type='quantitative' />
      <column caption='Cod Pavimento' datatype='integer' name='[cod_pavimento]' role='measure' type='quantitative' />
      <column caption='Cod Regional' datatype='integer' name='[cod_regional]' role='measure' type='quantitative' />
      <column caption='Cod Severidade Antiga' datatype='integer' name='[cod_severidade_antiga]' role='measure' type='quantitative' />
      <column caption='Cod Situacao' datatype='integer' name='[cod_situacao]' role='measure' type='quantitative' />
      <column caption='Cod Tempo' datatype='integer' name='[cod_tempo]' role='measure' type='quantitative' />
      <column caption='Codigo Severidade' datatype='integer' name='[codigo_severidade]' role='dimension' type='ordinal' />
      <column caption='Condutor' datatype='string' name='[condutor]' role='dimension' type='nominal' />
      <column caption='Coordenada X' datatype='real' name='[coordenada_x]' role='measure' type='quantitative' />
      <column caption='Coordenada Y' datatype='real' name='[coordenada_y]' role='measure' type='quantitative' />
      <column caption='Data Hora Boletim' datatype='datetime' name='[data hora_boletim]' role='dimension' type='ordinal' />
      <column caption='Data Boletim' datatype='datetime' name='[data_boletim]' role='dimension' type='ordinal' />
      <column caption='data hora boletim (Extract2)' datatype='datetime' name='[data_hora_boletim (Extract2)]' role='dimension' type='ordinal' />
      <column caption='Data Hora Boletim1' datatype='datetime' name='[data_hora_boletim]' role='dimension' type='ordinal' />
      <column caption='Data Inclusao' datatype='date' name='[data_inclusao]' role='dimension' type='ordinal' />
      <column caption='Declaracao Obito' datatype='integer' name='[declaracao_obito]' role='measure' type='quantitative' />
      <column caption='Desc Regional' datatype='string' name='[desc_regional]' role='dimension' type='nominal' />
      <column caption='Desc Severidade' datatype='string' name='[desc_severidade]' role='dimension' type='nominal' />
      <column caption='Desc Situacao' datatype='string' name='[desc_situacao]' role='dimension' type='nominal' />
      <column caption='Desc Tempo' datatype='string' name='[desc_tempo]' role='dimension' type='nominal' />
      <column caption='Desc Tipo Acidente' datatype='string' name='[desc_tipo_acidente]' role='dimension' type='nominal' />
      <column caption='Desc Tipo Socorro' datatype='string' name='[desc_tipo_socorro]' role='dimension' type='nominal' />
      <column caption='Descricao Categoria' datatype='string' name='[descricao_categoria]' role='dimension' type='nominal' />
      <column caption='Descricao Especie' datatype='string' name='[descricao_especie]' role='dimension' type='nominal' />
      <column caption='Descricao Habilitacao' datatype='string' name='[descricao_habilitacao]' role='dimension' type='nominal' />
      <column caption='Descricao Tipo Bairro' datatype='string' name='[descricao_tipo_bairro]' role='dimension' type='nominal' />
      <column caption='Descricao Ups' datatype='string' name='[descricao_ups]' role='dimension' type='nominal' />
      <column caption='Especie Veiculo' datatype='string' name='[especie_veiculo]' role='dimension' type='nominal' />
      <column caption='Hora Informada' datatype='string' name='[hora_informada]' role='dimension' type='nominal' />
      <column caption='Indicador Fatalidade' datatype='string' name='[indicador_fatalidade]' role='dimension' type='nominal' />
      <column caption='Local Sinalizado' datatype='string' name='[local_sinalizado]' role='dimension' type='nominal' />
      <column caption='Nascimento' datatype='string' name='[nascimento]' role='dimension' type='nominal' />
      <column caption='Nome Bairro' datatype='string' name='[nome_bairro]' role='dimension' type='nominal' />
      <column caption='Nome Logradoro Anterior' datatype='string' name='[nome_logradoro_anterior]' role='dimension' type='nominal' />
      <column caption='Nome Logradouro' datatype='string' name='[nome_logradouro]' role='dimension' type='nominal' />
      <column caption='Nome Municipio' datatype='string' name='[nome_municipio]' role='dimension' type='nominal' />
      <column caption='Numero Bairro' datatype='integer' name='[numero_bairro]' role='measure' type='quantitative' />
      <column caption='numero boletim (Extract1)' datatype='string' name='[numero_boletim (Extract1)]' role='dimension' type='nominal' />
      <column caption='numero boletim (Extract2)' datatype='string' name='[numero_boletim (Extract2)]' role='dimension' type='nominal' />
      <column caption='numero boletim (Extract3)' datatype='string' name='[numero_boletim (Extract3)]' role='dimension' type='nominal' />
      <column caption='Numero Boletim' datatype='string' name='[numero_boletim]' role='dimension' type='nominal' />
      <column caption='Numero Envolvido' datatype='integer' name='[numero_envolvido]' role='measure' type='quantitative' />
      <column caption='Numero Imovel' datatype='integer' name='[numero_imovel]' role='measure' type='quantitative' />
      <column caption='Numero Imovel Proximo' datatype='integer' name='[numero_imovel_proximo]' role='measure' type='quantitative' />
      <column caption='Numero Logradouro' datatype='integer' name='[numero_logradouro]' role='measure' type='quantitative' />
      <column caption='Numero Municipio' datatype='integer' name='[numero_municipio]' role='measure' type='quantitative' />
      <column caption='Origem Boletim' datatype='string' name='[origem_boletim]' role='dimension' type='nominal' />
      <column caption='Passageiro' datatype='string' name='[passageiro]' role='dimension' type='nominal' />
      <column caption='Pavimento' datatype='string' name='[pavimento]' role='dimension' type='nominal' />
      <column caption='Pedestre' datatype='string' name='[pedestre]' role='dimension' type='nominal' />
      <column caption='Seq Logradouros' datatype='integer' name='[seq_logradouros]' role='measure' type='quantitative' />
      <column caption='Seq Veic' datatype='integer' name='[seq_veic]' role='measure' type='quantitative' />
      <column caption='Sexo' datatype='string' name='[sexo]' role='dimension' type='nominal' />
      <column caption='Tipo Acidente' datatype='string' name='[tipo_acidente]' role='dimension' type='nominal' />
      <column caption='Tipo Bairro' datatype='string' name='[tipo_bairro]' role='dimension' type='nominal' />
      <column caption='Tipo Logradouro' datatype='string' name='[tipo_logradouro]' role='dimension' type='nominal' />
      <column caption='Tipo Logradouro Anterior' datatype='string' name='[tipo_logradouro_anterior]' role='dimension' type='nominal' />
      <column caption='Tipo Socorro' datatype='integer' name='[tipo_socorro]' role='measure' type='quantitative' />
      <column caption='Valor Ups' datatype='integer' name='[valor_ups]' role='measure' type='quantitative' />
      <column caption='Velocidade Permitida' datatype='integer' name='[velocidade_permitida]' role='measure' type='quantitative' />
      <column-instance column='[Embreagues]' derivation='None' name='[none:Embreagues:nk]' pivot='key' type='nominal' />
      <column-instance column='[Regional]' derivation='None' name='[none:Regional:nk]' pivot='key' type='nominal' />
      <column-instance column='[sexo]' derivation='None' name='[none:sexo:nk]' pivot='key' type='nominal' />
      <group caption='Ação (Dias da Semanas,Periodo (grupo))' hidden='true' name='[Action (Dias da Semanas,Periodo (grupo))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Dias da Semanas]' />
          <groupfilter function='level-members' level='[Periodo (grupo)]' />
        </groupfilter>
      </group>
      <group caption='Ação (Embreagues)' hidden='true' name='[Action (Embreagues)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Embreagues]' />
        </groupfilter>
      </group>
      <group caption='Ação (Habilitação (grupo))' hidden='true' name='[Action (Habilitação (grupo))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Habilitação (grupo)]' />
        </groupfilter>
      </group>
      <group caption='Ação (Regional)' hidden='true' name='[Action (Regional)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Regional]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filtro 1 (gerado)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Regional' type='sheet' worksheet='Mapa' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Regional' />
      </command>
    </action>
    <action caption='Filtro 2 (gerado)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Regional' type='sheet' worksheet='Periodo' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Regional' />
      </command>
    </action>
    <action caption='Filtro 3 (gerado)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Regional' type='sheet' worksheet='Bairro' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Regional' />
      </command>
    </action>
    <action caption='Filtro 4 (gerado)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Perfil Envolvido' type='sheet' worksheet='Idade' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Perfil Envolvido' />
      </command>
    </action>
    <action caption='Filtro 5 (gerado)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Perfil Envolvido' type='sheet' worksheet='Embreagado' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Perfil Envolvido' />
      </command>
    </action>
    <action caption='Filtro 6 (gerado)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Perfil Envolvido' type='sheet' worksheet='Habilitação' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Perfil Envolvido' />
      </command>
    </action>
    <action caption='Filtro 7 (gerado)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Perfil Envolvido' type='sheet' worksheet='Sexo' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Perfil Envolvido' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bairro'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='20'>Acidentes por Bairro e Período</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Acidentes BH - Boletim' name='federated.0das0br00kypts1d9mzsx1773rot' />
          </datasources>
          <datasource-dependencies datasource='federated.0das0br00kypts1d9mzsx1773rot'>
            <column caption='Qtd_Acidentes' datatype='integer' name='[Calculation_2381841263111983104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([numero_boletim])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Hora]' role='dimension' type='ordinal' user:agg-type='Hour' user:base-field='data hora_boletim' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [data hora_boletim])' />
            </column>
            <column datatype='string' name='[Periodo (grupo)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[Hora]' new-bin='true'>
                <bin default-name='false' value='&quot;Madrugada&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;Manhã&quot;'>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                </bin>
                <bin default-name='false' value='&quot;Noite&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                </bin>
                <bin default-name='false' value='&quot;Tarde&quot;'>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                </bin>
              </calculation>
            </column>
            <column caption='Data Hora Boletim' datatype='datetime' name='[data hora_boletim]' role='dimension' type='ordinal' />
            <column caption='Nome Bairro' datatype='string' name='[nome_bairro]' role='dimension' type='nominal' />
            <column-instance column='[nome_bairro]' derivation='None' name='[none:nome_bairro:nk]' pivot='key' type='nominal' />
            <column caption='Numero Boletim' datatype='string' name='[numero_boletim]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2381841263111983104]' derivation='User' name='[pcto:usr:Calculation_2381841263111983104:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2381841263111983104]' derivation='User' name='[usr:Calculation_2381841263111983104:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0das0br00kypts1d9mzsx1773rot].[Periodo (grupo)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Madrugada&quot;</bucket>
              <bucket>&quot;Manhã&quot;</bucket>
              <bucket>&quot;Tarde&quot;</bucket>
              <bucket>&quot;Noite&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0das0br00kypts1d9mzsx1773rot].[none:nome_bairro:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0das0br00kypts1d9mzsx1773rot].[usr:Calculation_2381841263111983104:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0das0br00kypts1d9mzsx1773rot].[Periodo (grupo)]' />
              <tooltip column='[federated.0das0br00kypts1d9mzsx1773rot].[usr:Calculation_2381841263111983104:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nome Bairro:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0das0br00kypts1d9mzsx1773rot].[none:nome_bairro:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Periodo (grupo):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0das0br00kypts1d9mzsx1773rot].[Periodo (grupo)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Acidentes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0das0br00kypts1d9mzsx1773rot].[pcto:usr:Calculation_2381841263111983104:qk:5]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Qtd Acidentes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0das0br00kypts1d9mzsx1773rot].[usr:Calculation_2381841263111983104:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0das0br00kypts1d9mzsx1773rot].[none:nome_bairro:nk]</rows>
        <cols>[federated.0das0br00kypts1d9mzsx1773rot].[pcto:usr:Calculation_2381841263111983104:qk:5]</cols>
      </table>
    </worksheet>
    <worksheet name='Bairro TOP 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Acidentes BH - Boletim' name='federated.0das0br00kypts1d9mzsx1773rot' />
          </datasources>
          <datasource-dependencies datasource='federated.0das0br00kypts1d9mzsx1773rot'>
            <column caption='Qtd_Acidentes' datatype='integer' name='[Calculation_2381841263111983104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([numero_boletim])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Hora]' role='dimension' type='ordinal' user:agg-type='Hour' user:base-field='data hora_boletim' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [data hora_boletim])' />
            </column>
            <column datatype='string' name='[Periodo (grupo)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[Hora]' new-bin='true'>
                <bin default-name='false' value='&quot;Madrugada&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;Manhã&quot;'>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                </bin>
                <bin default-name='false' value='&quot;Noite&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                </bin>
                <bin default-name='false' value='&quot;Tarde&quot;'>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                </bin>
              </calculation>
            </column>
            <column caption='Data Hora Boletim' datatype='datetime' name='[data hora_boletim]' role='dimension' type='ordinal' />
            <column caption='Nome Bairro' datatype='string' name='[nome_bairro]' role='dimension' type='nominal' />
            <column-instance column='[nome_bairro]' derivation='None' name='[none:nome_bairro:nk]' pivot='key' type='nominal' />
            <column caption='Numero Boletim' datatype='string' name='[numero_boletim]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2381841263111983104]' derivation='User' name='[pcto:usr:Calculation_2381841263111983104:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2381841263111983104]' derivation='User' name='[usr:Calculation_2381841263111983104:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0das0br00kypts1d9mzsx1773rot].[Periodo (grupo)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Madrugada&quot;</bucket>
              <bucket>&quot;Manhã&quot;</bucket>
              <bucket>&quot;Tarde&quot;</bucket>
              <bucket>&quot;Noite&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0das0br00kypts1d9mzsx1773rot].[none:nome_bairro:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2381841263111983104]' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;AARAO REIS&quot;' function='range' level='[none:nome_bairro:nk]' to='&quot;ZONA URBANA DE VENDA NOVA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0das0br00kypts1d9mzsx1773rot].[none:nome_bairro:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0das0br00kypts1d9mzsx1773rot].[usr:Calculation_2381841263111983104:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0das0br00kypts1d9mzsx1773rot].[none:nome_bairro:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0das0br00kypts1d9mzsx1773rot].[Periodo (grupo)]' />
              <tooltip column='[federated.0das0br00kypts1d9mzsx1773rot].[usr:Calculation_2381841263111983104:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nome Bairro:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0das0br00kypts1d9mzsx1773rot].[none:nome_bairro:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Periodo (grupo):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0das0br00kypts1d9mzsx1773rot].[Periodo (grupo)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Acidentes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0das0br00kypts1d9mzsx1773rot].[pcto:usr:Calculation_2381841263111983104:qk:5]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Qtd Acidentes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0das0br00kypts1d9mzsx1773rot].[usr:Calculation_2381841263111983104:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0das0br00kypts1d9mzsx1773rot].[none:nome_bairro:nk]</rows>
        <cols>[federated.0das0br00kypts1d9mzsx1773rot].[pcto:usr:Calculation_2381841263111983104:qk:5]</cols>
      </table>
    </worksheet>
    <worksheet name='Embreagado'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Condutor com Embriaguez</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Acidentes BH - Boletim' name='federated.0das0br00kypts1d9mzsx1773rot' />
          </datasources>
          <datasource-dependencies datasource='federated.0das0br00kypts1d9mzsx1773rot'>
            <column caption='Qtd_Envolvidos' datatype='integer' name='[Calculation_2102336612348784640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([numero_boletim (Extract2)])' />
            </column>
            <column datatype='string' name='[Embreagues]' role='dimension' type='nominal' />
            <column datatype='string' name='[Habilitação (grupo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[descricao_habilitacao]' new-bin='true'>
                <bin default-name='false' value='&quot;Habilitado&quot;'>
                  <value>&quot;APRENDIZAGEM&quot;</value>
                  <value>&quot;CONJ. VEICULOS ACOPLADOS,QUE NAO SE INCLUE NAS CATEG. B,C,D&quot;</value>
                  <value>&quot;HABILITADO NAS CATEGORIAS A  e B&quot;</value>
                  <value>&quot;HABILITADO NAS CATEGORIAS A e C&quot;</value>
                  <value>&quot;HABILITADO NAS CATEGORIAS A e D&quot;</value>
                  <value>&quot;HABILITADO NAS CATEGORIAS A e E&quot;</value>
                  <value>&quot;VEIC. MOTOR. P/ TRANSP. DE CARGA, C/ PESO MAX. AUT. 3500 KG&quot;</value>
                  <value>&quot;VEIC. MOTOR. P/ TRANSP. DE PASSAG, C/ MAIS DE 8 PASSAGEIROS&quot;</value>
                  <value>&quot;VEÍCULO MOTORIZ. DE 2 OU 3 RODAS, C/ OU S/ CARRO LATERAL&quot;</value>
                  <value>&quot;VEICULOS MOTOR. COM ATE 8 PASSAGEIROS, PESO MAXIMO 3500 KG&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Inabilitado&quot;'>
                  <value>&quot;INABILITADO&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Descricao Habilitacao' datatype='string' name='[descricao_habilitacao]' role='dimension' type='nominal' />
            <column-instance column='[Embreagues]' derivation='None' name='[none:Embreagues:nk]' pivot='key' type='nominal' />
            <column caption='numero boletim (Extract2)' datatype='string' name='[numero_boletim (Extract2)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2102336612348784640]' derivation='User' name='[pcto:usr:Calculation_2102336612348784640:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2102336612348784640]' derivation='User' name='[usr:Calculation_2102336612348784640:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0das0br00kypts1d9mzsx1773rot].[Action (Habilitação (grupo))]'>
            <groupfilter function='level-members' level='[Habilitação (grupo)]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0das0br00kypts1d9mzsx1773rot].[none:Embreagues:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Embreagues:nk]' />
              <groupfilter function='member' level='[none:Embreagues:nk]' member='&quot;NÃO INFORMADO&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0das0br00kypts1d9mzsx1773rot].[none:Embreagues:nk]</column>
            <column>[federated.0das0br00kypts1d9mzsx1773rot].[Action (Habilitação (grupo))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0das0br00kypts1d9mzsx1773rot].[none:Embreagues:nk]' />
              <size column='[federated.0das0br00kypts1d9mzsx1773rot].[usr:Calculation_2102336612348784640:qk]' />
              <text column='[federated.0das0br00kypts1d9mzsx1773rot].[none:Embreagues:nk]' />
              <text column='[federated.0das0br00kypts1d9mzsx1773rot].[pcto:usr:Calculation_2102336612348784640:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Embreagues:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0das0br00kypts1d9mzsx1773rot].[none:Embreagues:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Qtd Envolvidos:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0das0br00kypts1d9mzsx1773rot].[usr:Calculation_2102336612348784640:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Habilitação'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Condutor por Habilitação</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Acidentes BH - Boletim' name='federated.0das0br00kypts1d9mzsx1773rot' />
          </datasources>
          <datasource-dependencies datasource='federated.0das0br00kypts1d9mzsx1773rot'>
            <column caption='Qtd_Envolvidos' datatype='integer' name='[Calculation_2102336612348784640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([numero_boletim (Extract2)])' />
            </column>
            <column datatype='string' name='[Embreagues]' role='dimension' type='nominal' />
            <column datatype='string' name='[Habilitação (grupo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[descricao_habilitacao]' new-bin='true'>
                <bin default-name='false' value='&quot;Habilitado&quot;'>
                  <value>&quot;APRENDIZAGEM&quot;</value>
                  <value>&quot;CONJ. VEICULOS ACOPLADOS,QUE NAO SE INCLUE NAS CATEG. B,C,D&quot;</value>
                  <value>&quot;HABILITADO NAS CATEGORIAS A  e B&quot;</value>
                  <value>&quot;HABILITADO NAS CATEGORIAS A e C&quot;</value>
                  <value>&quot;HABILITADO NAS CATEGORIAS A e D&quot;</value>
                  <value>&quot;HABILITADO NAS CATEGORIAS A e E&quot;</value>
                  <value>&quot;VEIC. MOTOR. P/ TRANSP. DE CARGA, C/ PESO MAX. AUT. 3500 KG&quot;</value>
                  <value>&quot;VEIC. MOTOR. P/ TRANSP. DE PASSAG, C/ MAIS DE 8 PASSAGEIROS&quot;</value>
                  <value>&quot;VEÍCULO MOTORIZ. DE 2 OU 3 RODAS, C/ OU S/ CARRO LATERAL&quot;</value>
                  <value>&quot;VEICULOS MOTOR. COM ATE 8 PASSAGEIROS, PESO MAXIMO 3500 KG&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Inabilitado&quot;'>
                  <value>&quot;INABILITADO&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Descricao Habilitacao' datatype='string' name='[descricao_habilitacao]' role='dimension' type='nominal' />
            <column caption='numero boletim (Extract2)' datatype='string' name='[numero_boletim (Extract2)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2102336612348784640]' derivation='User' name='[pcto:usr:Calculation_2102336612348784640:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2102336612348784640]' derivation='User' name='[usr:Calculation_2102336612348784640:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0das0br00kypts1d9mzsx1773rot].[Action (Embreagues)]'>
            <groupfilter function='level-members' level='[Embreagues]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0das0br00kypts1d9mzsx1773rot].[Habilitação (grupo)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Habilitação (grupo)]' member='&quot;Habilitado&quot;' />
              <groupfilter function='member' level='[Habilitação (grupo)]' member='&quot;Inabilitado&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0das0br00kypts1d9mzsx1773rot].[Habilitação (grupo)]</column>
            <column>[federated.0das0br00kypts1d9mzsx1773rot].[Action (Embreagues)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0das0br00kypts1d9mzsx1773rot].[Habilitação (grupo)]' />
              <size column='[federated.0das0br00kypts1d9mzsx1773rot].[pcto:usr:Calculation_2102336612348784640:qk]' />
              <text column='[federated.0das0br00kypts1d9mzsx1773rot].[Habilitação (grupo)]' />
              <text column='[federated.0das0br00kypts1d9mzsx1773rot].[usr:Calculation_2102336612348784640:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Habilitação:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0das0br00kypts1d9mzsx1773rot].[Habilitação (grupo)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Qtd Envolvidos:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0das0br00kypts1d9mzsx1773rot].[pcto:usr:Calculation_2102336612348784640:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Idade'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Acidentes por Idade</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Acidentes BH - Boletim' name='federated.0das0br00kypts1d9mzsx1773rot' />
          </datasources>
          <datasource-dependencies datasource='federated.0das0br00kypts1d9mzsx1773rot'>
            <column caption='Qtd_Envolvidos' datatype='integer' name='[Calculation_2102336612348784640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([numero_boletim (Extract2)])' />
            </column>
            <column datatype='string' name='[Embreagues]' role='dimension' type='nominal' />
            <column datatype='string' name='[Faixa Idade (grupo)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[Idade]' new-bin='true'>
                <bin default-name='false' value='&quot;1 até 17&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                </bin>
                <bin default-name='false' value='&quot;18 até 24&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                </bin>
                <bin default-name='false' value='&quot;25 até 30&quot;'>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
                <bin default-name='false' value='&quot;31 até 35&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                </bin>
                <bin default-name='false' value='&quot;36 até 40&quot;'>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;41 até 50&quot;'>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
                <bin default-name='false' value='&quot;51 até 59&quot;'>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;acima de 60&quot;'>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Habilitação (grupo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[descricao_habilitacao]' new-bin='true'>
                <bin default-name='false' value='&quot;Habilitado&quot;'>
                  <value>&quot;APRENDIZAGEM&quot;</value>
                  <value>&quot;CONJ. VEICULOS ACOPLADOS,QUE NAO SE INCLUE NAS CATEG. B,C,D&quot;</value>
                  <value>&quot;HABILITADO NAS CATEGORIAS A  e B&quot;</value>
                  <value>&quot;HABILITADO NAS CATEGORIAS A e C&quot;</value>
                  <value>&quot;HABILITADO NAS CATEGORIAS A e D&quot;</value>
                  <value>&quot;HABILITADO NAS CATEGORIAS A e E&quot;</value>
                  <value>&quot;VEIC. MOTOR. P/ TRANSP. DE CARGA, C/ PESO MAX. AUT. 3500 KG&quot;</value>
                  <value>&quot;VEIC. MOTOR. P/ TRANSP. DE PASSAG, C/ MAIS DE 8 PASSAGEIROS&quot;</value>
                  <value>&quot;VEÍCULO MOTORIZ. DE 2 OU 3 RODAS, C/ OU S/ CARRO LATERAL&quot;</value>
                  <value>&quot;VEICULOS MOTOR. COM ATE 8 PASSAGEIROS, PESO MAXIMO 3500 KG&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Inabilitado&quot;'>
                  <value>&quot;INABILITADO&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Idade]' role='measure' type='quantitative' />
            <column datatype='string' name='[Tipo Envolvido (grupo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[condutor]' new-bin='true'>
                <bin default-name='false' value='&quot;Condutor&quot;'>
                  <value>&quot;S&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Vitima&quot;'>
                  <value>&quot;N&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Condutor' datatype='string' name='[condutor]' role='dimension' type='nominal' />
            <column caption='Descricao Habilitacao' datatype='string' name='[descricao_habilitacao]' role='dimension' type='nominal' />
            <column caption='numero boletim (Extract2)' datatype='string' name='[numero_boletim (Extract2)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2102336612348784640]' derivation='User' name='[pcto:usr:Calculation_2102336612348784640:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2102336612348784640]' derivation='User' name='[usr:Calculation_2102336612348784640:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0das0br00kypts1d9mzsx1773rot].[Action (Embreagues)]'>
            <groupfilter function='level-members' level='[Embreagues]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0das0br00kypts1d9mzsx1773rot].[Action (Habilitação (grupo))]'>
            <groupfilter function='level-members' level='[Habilitação (grupo)]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0das0br00kypts1d9mzsx1773rot].[Faixa Idade (grupo)]'>
            <groupfilter from='&quot;1 até 17&quot;' function='range' level='[Faixa Idade (grupo)]' to='&quot;acima de 60&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0das0br00kypts1d9mzsx1773rot].[Tipo Envolvido (grupo)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Tipo Envolvido (grupo)]' member='&quot;Condutor&quot;' />
              <groupfilter function='member' level='[Tipo Envolvido (grupo)]' member='&quot;Vitima&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0das0br00kypts1d9mzsx1773rot].[Tipo Envolvido (grupo)]</column>
            <column>[federated.0das0br00kypts1d9mzsx1773rot].[Faixa Idade (grupo)]</column>
            <column>[federated.0das0br00kypts1d9mzsx1773rot].[Action (Embreagues)]</column>
            <column>[federated.0das0br00kypts1d9mzsx1773rot].[Action (Habilitação (grupo))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0das0br00kypts1d9mzsx1773rot].[Tipo Envolvido (grupo)]' />
              <tooltip column='[federated.0das0br00kypts1d9mzsx1773rot].[usr:Calculation_2102336612348784640:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Faixa Idade (grupo):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0das0br00kypts1d9mzsx1773rot].[Faixa Idade (grupo)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Tipo Envolvido (grupo):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0das0br00kypts1d9mzsx1773rot].[Tipo Envolvido (grupo)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Qtd Envolvidos:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0das0br00kypts1d9mzsx1773rot].[pcto:usr:Calculation_2102336612348784640:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Qtd_Envolvidos:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0das0br00kypts1d9mzsx1773rot].[pcto:usr:Calculation_2102336612348784640:qk]</rows>
        <cols>[federated.0das0br00kypts1d9mzsx1773rot].[Faixa Idade (grupo)]</cols>
      </table>
    </worksheet>
    <worksheet name='Mapa'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='20'>Acidentes por Regional</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Acidentes BH - Boletim' name='federated.0das0br00kypts1d9mzsx1773rot' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0das0br00kypts1d9mzsx1773rot'>
            <column caption='Qtd_Acidentes' datatype='integer' name='[Calculation_2381841263111983104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([numero_boletim])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Dias da Semanas]' role='dimension' type='ordinal' user:agg-type='Weekday' user:base-field='data hora_boletim' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;weekday&apos;, [data hora_boletim])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Hora]' role='dimension' type='ordinal' user:agg-type='Hour' user:base-field='data hora_boletim' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [data hora_boletim])' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Periodo (grupo)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[Hora]' new-bin='true'>
                <bin default-name='false' value='&quot;Madrugada&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;Manhã&quot;'>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                </bin>
                <bin default-name='false' value='&quot;Noite&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                </bin>
                <bin default-name='false' value='&quot;Tarde&quot;'>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Regional]' role='dimension' type='nominal' />
            <column-instance column='[Lat]' derivation='Avg' name='[avg:Lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Long]' derivation='Avg' name='[avg:Long:qk]' pivot='key' type='quantitative' />
            <column caption='Data Hora Boletim' datatype='datetime' name='[data hora_boletim]' role='dimension' type='ordinal' />
            <column-instance column='[Regional]' derivation='None' name='[none:Regional:nk]' pivot='key' type='nominal' />
            <column caption='Numero Boletim' datatype='string' name='[numero_boletim]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2381841263111983104]' derivation='User' name='[pcto:usr:Calculation_2381841263111983104:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2381841263111983104]' derivation='User' name='[usr:Calculation_2381841263111983104:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0das0br00kypts1d9mzsx1773rot].[Action (Dias da Semanas,Periodo (grupo))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Dias da Semanas]' />
              <groupfilter function='level-members' level='[Periodo (grupo)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0das0br00kypts1d9mzsx1773rot].[none:Regional:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;BARREIRO&quot;' function='range' level='[none:Regional:nk]' to='&quot;LESTE&quot;' />
              <groupfilter from='&quot;NORDESTE&quot;' function='range' level='[none:Regional:nk]' to='&quot;VENDA NOVA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0das0br00kypts1d9mzsx1773rot].[none:Regional:nk]</column>
            <column>[federated.0das0br00kypts1d9mzsx1773rot].[Action (Dias da Semanas,Periodo (grupo))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0das0br00kypts1d9mzsx1773rot].[usr:Calculation_2381841263111983104:qk]' />
              <color column='[federated.0das0br00kypts1d9mzsx1773rot].[none:Regional:nk]' />
              <tooltip column='[federated.0das0br00kypts1d9mzsx1773rot].[pcto:usr:Calculation_2381841263111983104:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Regional:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0das0br00kypts1d9mzsx1773rot].[none:Regional:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Acidentes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0das0br00kypts1d9mzsx1773rot].[pcto:usr:Calculation_2381841263111983104:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Qtd_Acidentes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0das0br00kypts1d9mzsx1773rot].[usr:Calculation_2381841263111983104:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0das0br00kypts1d9mzsx1773rot].[avg:Lat:qk]</rows>
        <cols>[federated.0das0br00kypts1d9mzsx1773rot].[avg:Long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Periodo'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='20'>Acidentes por Dia da semana e Período</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Acidentes BH - Boletim' name='federated.0das0br00kypts1d9mzsx1773rot' />
          </datasources>
          <datasource-dependencies datasource='federated.0das0br00kypts1d9mzsx1773rot'>
            <column caption='Qtd_Acidentes' datatype='integer' name='[Calculation_2381841263111983104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([numero_boletim])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Dias da Semanas]' role='dimension' type='ordinal' user:agg-type='Weekday' user:base-field='data hora_boletim' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;weekday&apos;, [data hora_boletim])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Hora]' role='dimension' type='ordinal' user:agg-type='Hour' user:base-field='data hora_boletim' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [data hora_boletim])' />
            </column>
            <column datatype='string' name='[Periodo (grupo)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[Hora]' new-bin='true'>
                <bin default-name='false' value='&quot;Madrugada&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;Manhã&quot;'>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                </bin>
                <bin default-name='false' value='&quot;Noite&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                </bin>
                <bin default-name='false' value='&quot;Tarde&quot;'>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Regional]' role='dimension' type='nominal' />
            <column caption='Data Hora Boletim' datatype='datetime' name='[data hora_boletim]' role='dimension' type='ordinal' />
            <column-instance column='[Dias da Semanas]' derivation='None' name='[none:Dias da Semanas:ok]' pivot='key' type='ordinal' />
            <column caption='Numero Boletim' datatype='string' name='[numero_boletim]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2381841263111983104]' derivation='User' name='[pcto:usr:Calculation_2381841263111983104:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2381841263111983104]' derivation='User' name='[usr:Calculation_2381841263111983104:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0das0br00kypts1d9mzsx1773rot].[Action (Regional)]'>
            <groupfilter function='level-members' level='[Regional]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0das0br00kypts1d9mzsx1773rot].[Action (Regional)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0das0br00kypts1d9mzsx1773rot].[Periodo (grupo)]' />
              <tooltip column='[federated.0das0br00kypts1d9mzsx1773rot].[usr:Calculation_2381841263111983104:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Dia da Semanas:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0das0br00kypts1d9mzsx1773rot].[none:Dias da Semanas:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Periodo (grupo):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0das0br00kypts1d9mzsx1773rot].[Periodo (grupo)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Acidentes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0das0br00kypts1d9mzsx1773rot].[pcto:usr:Calculation_2381841263111983104:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Qtd Acidentes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0das0br00kypts1d9mzsx1773rot].[usr:Calculation_2381841263111983104:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0das0br00kypts1d9mzsx1773rot].[pcto:usr:Calculation_2381841263111983104:qk]</rows>
        <cols>[federated.0das0br00kypts1d9mzsx1773rot].[none:Dias da Semanas:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sexo'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Acidentes por Sexo</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Acidentes BH - Boletim' name='federated.0das0br00kypts1d9mzsx1773rot' />
          </datasources>
          <datasource-dependencies datasource='federated.0das0br00kypts1d9mzsx1773rot'>
            <column caption='Qtd_Envolvidos' datatype='integer' name='[Calculation_2102336612348784640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([numero_boletim (Extract2)])' />
            </column>
            <column datatype='string' name='[Embreagues]' role='dimension' type='nominal' />
            <column datatype='string' name='[Habilitação (grupo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[descricao_habilitacao]' new-bin='true'>
                <bin default-name='false' value='&quot;Habilitado&quot;'>
                  <value>&quot;APRENDIZAGEM&quot;</value>
                  <value>&quot;CONJ. VEICULOS ACOPLADOS,QUE NAO SE INCLUE NAS CATEG. B,C,D&quot;</value>
                  <value>&quot;HABILITADO NAS CATEGORIAS A  e B&quot;</value>
                  <value>&quot;HABILITADO NAS CATEGORIAS A e C&quot;</value>
                  <value>&quot;HABILITADO NAS CATEGORIAS A e D&quot;</value>
                  <value>&quot;HABILITADO NAS CATEGORIAS A e E&quot;</value>
                  <value>&quot;VEIC. MOTOR. P/ TRANSP. DE CARGA, C/ PESO MAX. AUT. 3500 KG&quot;</value>
                  <value>&quot;VEIC. MOTOR. P/ TRANSP. DE PASSAG, C/ MAIS DE 8 PASSAGEIROS&quot;</value>
                  <value>&quot;VEÍCULO MOTORIZ. DE 2 OU 3 RODAS, C/ OU S/ CARRO LATERAL&quot;</value>
                  <value>&quot;VEICULOS MOTOR. COM ATE 8 PASSAGEIROS, PESO MAXIMO 3500 KG&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Inabilitado&quot;'>
                  <value>&quot;INABILITADO&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Descricao Habilitacao' datatype='string' name='[descricao_habilitacao]' role='dimension' type='nominal' />
            <column-instance column='[sexo]' derivation='None' name='[none:sexo:nk]' pivot='key' type='nominal' />
            <column caption='numero boletim (Extract2)' datatype='string' name='[numero_boletim (Extract2)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2102336612348784640]' derivation='User' name='[pcto:usr:Calculation_2102336612348784640:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sexo' datatype='string' name='[sexo]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2102336612348784640]' derivation='User' name='[usr:Calculation_2102336612348784640:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0das0br00kypts1d9mzsx1773rot].[Action (Embreagues)]'>
            <groupfilter function='level-members' level='[Embreagues]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0das0br00kypts1d9mzsx1773rot].[Action (Habilitação (grupo))]'>
            <groupfilter function='level-members' level='[Habilitação (grupo)]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0das0br00kypts1d9mzsx1773rot].[none:sexo:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:sexo:nk]' />
              <groupfilter function='member' level='[none:sexo:nk]' member='&quot;0&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0das0br00kypts1d9mzsx1773rot].[none:sexo:nk]</column>
            <column>[federated.0das0br00kypts1d9mzsx1773rot].[Action (Embreagues)]</column>
            <column>[federated.0das0br00kypts1d9mzsx1773rot].[Action (Habilitação (grupo))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0das0br00kypts1d9mzsx1773rot].[none:sexo:nk]' />
              <size column='[federated.0das0br00kypts1d9mzsx1773rot].[usr:Calculation_2102336612348784640:qk]' />
              <text column='[federated.0das0br00kypts1d9mzsx1773rot].[none:sexo:nk]' />
              <text column='[federated.0das0br00kypts1d9mzsx1773rot].[pcto:usr:Calculation_2102336612348784640:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sexo:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0das0br00kypts1d9mzsx1773rot].[none:sexo:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Qtd Envolvidos:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0das0br00kypts1d9mzsx1773rot].[usr:Calculation_2102336612348784640:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Veiculo'>
      <table>
        <view>
          <datasources>
            <datasource caption='Acidentes BH - Boletim' name='federated.0das0br00kypts1d9mzsx1773rot' />
          </datasources>
          <datasource-dependencies datasource='federated.0das0br00kypts1d9mzsx1773rot'>
            <column caption='Qtd_Veiculos' datatype='integer' name='[Calculation_2381841263112355841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([numero_boletim (Extract1)])' />
            </column>
            <column caption='Data Hora Boletim1' datatype='datetime' name='[data_hora_boletim]' role='dimension' type='ordinal' />
            <column caption='Desc Tipo Socorro' datatype='string' name='[desc_tipo_socorro]' role='dimension' type='nominal' />
            <column-instance column='[desc_tipo_socorro]' derivation='None' name='[none:desc_tipo_socorro:nk]' pivot='key' type='nominal' />
            <column caption='numero boletim (Extract1)' datatype='string' name='[numero_boletim (Extract1)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2381841263112355841]' derivation='User' name='[usr:Calculation_2381841263112355841:qk]' pivot='key' type='quantitative' />
            <column-instance column='[data_hora_boletim]' derivation='Year' name='[yr:data_hora_boletim:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0das0br00kypts1d9mzsx1773rot].[usr:Calculation_2381841263112355841:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0das0br00kypts1d9mzsx1773rot].[none:desc_tipo_socorro:nk]</rows>
        <cols total='true'>[federated.0das0br00kypts1d9mzsx1773rot].[yr:data_hora_boletim:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Perfil Envolvido'>
      <size maxheight='600' maxwidth='1100' minheight='600' minwidth='1100' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='48667' id='7' param='horz' w='98546' x='727' y='1333'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='48667' id='5' w='98546' x='727' y='1333'>
              <zone h='48667' id='3' name='Idade' w='98546' x='727' y='1333'>
              </zone>
            </zone>
          </zone>
          <zone h='48667' id='11' name='Sexo' w='30455' x='727' y='50000'>
          </zone>
          <zone h='48667' id='14' name='Habilitação' w='33636' x='31182' y='50000'>
          </zone>
          <zone h='48667' id='17' name='Embreagado' w='34455' x='64818' y='50000'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10833' id='8' name='Idade' pane-specification-id='0' param='[federated.0das0br00kypts1d9mzsx1773rot].[Tipo Envolvido (grupo)]' w='14000' x='85818' y='10833' />
      </zones>
    </dashboard>
    <dashboard name='Regional'>
      <size maxheight='575' maxwidth='1150' minheight='575' minwidth='1150' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='6' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97218' id='19' param='horz' w='98608' x='696' y='1391'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97218' id='17' w='98608' x='696' y='1391'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97218' id='9' param='horz' w='84783' x='14521' y='1391'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97218' id='7' w='84783' x='14521' y='1391'>
                  <zone h='97218' id='5' name='Mapa' w='28292' x='14521' y='1391'>
                  </zone>
                  <zone h='48609' id='16' name='Periodo' w='56491' x='42813' y='1391'>
                  </zone>
                  <zone h='48609' id='25' name='Bairro' w='56491' x='42813' y='50000'>
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='37044' id='11' name='Mapa' pane-specification-id='0' param='[federated.0das0br00kypts1d9mzsx1773rot].[none:Regional:nk]' w='13825' x='696' y='1391'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='60174' id='10' name='Mapa' pane-specification-id='0' param='[federated.0das0br00kypts1d9mzsx1773rot].[usr:Calculation_2381841263111983104:qk]' w='13825' x='696' y='38435'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='17217' id='20' name='Periodo' pane-specification-id='0' param='[federated.0das0br00kypts1d9mzsx1773rot].[Periodo (grupo)]' w='9739' x='90783' y='2783' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
