<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0415.1946                               -->
<workbook source-build='2020.2.0 (20202.20.0415.1946)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <CascadingFilters />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <_.fcp.SetMembershipControl.true...SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Casos2015+ (Múltiplas conexões)' inline='true' name='federated.0u76ykp1g85iln14lc8zf0k4kmha' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='municipios_latitude_longitude' name='excel-direct.1xdzywv1qgiy0f1d3soic15anolg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='Data/Base de Uso/municipios_latitude_longitude.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Feminicídio+2015' name='excel-direct.18sfpyx0f3hxe6127jlpk10ih4j4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='Data/Base de Uso/Feminicídio+2015.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[Casos2015].[Município]' />
                <expression op='[Dados Geo].[Nome Município]' />
              </expression>
              <expression op='='>
                <expression op='[Casos2015].[UF]' />
                <expression op='[Dados Geo].[Sgl UF]' />
              </expression>
            </expression>
          </clause>
          <relation connection='excel-direct.18sfpyx0f3hxe6127jlpk10ih4j4' name='Casos2015' table='[Casos2015$]' type='table'>
            <columns gridOrigin='A1:D5566:no:A1:D5566:0' header='yes' outcome='2'>
              <column datatype='string' name='Município' ordinal='0' />
              <column datatype='string' name='UF' ordinal='1' />
              <column datatype='integer' name='População Média' ordinal='2' />
              <column datatype='integer' name='Qtd Casos' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1xdzywv1qgiy0f1d3soic15anolg' name='Dados Geo' table='[&apos;Dados Geo$&apos;]' type='table'>
            <columns gridOrigin='A1:I5571:no:A1:I5571:0' header='yes' outcome='6'>
              <column datatype='integer' name='Cod UF' ordinal='0' />
              <column datatype='string' name='UF' ordinal='1' />
              <column datatype='string' name='Sgl UF' ordinal='2' />
              <column datatype='integer' name='Cod IBGE' ordinal='3' />
              <column datatype='string' name='Nome Município' ordinal='4' />
              <column datatype='real' name='cod_latitude' ordinal='5' />
              <column datatype='real' name='cod_longitude' ordinal='6' />
              <column datatype='string' name='Sgl Região' ordinal='7' />
              <column datatype='string' name='Região' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[Casos2015].[Município]' />
                <expression op='[Dados Geo].[Nome Município]' />
              </expression>
              <expression op='='>
                <expression op='[Casos2015].[UF]' />
                <expression op='[Dados Geo].[Sgl UF]' />
              </expression>
            </expression>
          </clause>
          <relation connection='excel-direct.18sfpyx0f3hxe6127jlpk10ih4j4' name='Casos2015' table='[Casos2015$]' type='table'>
            <columns gridOrigin='A1:D5566:no:A1:D5566:0' header='yes' outcome='2'>
              <column datatype='string' name='Município' ordinal='0' />
              <column datatype='string' name='UF' ordinal='1' />
              <column datatype='integer' name='População Média' ordinal='2' />
              <column datatype='integer' name='Qtd Casos' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1xdzywv1qgiy0f1d3soic15anolg' name='Dados Geo' table='[&apos;Dados Geo$&apos;]' type='table'>
            <columns gridOrigin='A1:I5571:no:A1:I5571:0' header='yes' outcome='6'>
              <column datatype='integer' name='Cod UF' ordinal='0' />
              <column datatype='string' name='UF' ordinal='1' />
              <column datatype='string' name='Sgl UF' ordinal='2' />
              <column datatype='integer' name='Cod IBGE' ordinal='3' />
              <column datatype='string' name='Nome Município' ordinal='4' />
              <column datatype='real' name='cod_latitude' ordinal='5' />
              <column datatype='real' name='cod_longitude' ordinal='6' />
              <column datatype='string' name='Sgl Região' ordinal='7' />
              <column datatype='string' name='Região' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <cols>
          <map key='[Cod IBGE]' value='[Dados Geo].[Cod IBGE]' />
          <map key='[Cod UF]' value='[Dados Geo].[Cod UF]' />
          <map key='[Município]' value='[Casos2015].[Município]' />
          <map key='[Nome Município]' value='[Dados Geo].[Nome Município]' />
          <map key='[População Média]' value='[Casos2015].[População Média]' />
          <map key='[Qtd Casos]' value='[Casos2015].[Qtd Casos]' />
          <map key='[Região]' value='[Dados Geo].[Região]' />
          <map key='[Sgl Região]' value='[Dados Geo].[Sgl Região]' />
          <map key='[Sgl UF]' value='[Dados Geo].[Sgl UF]' />
          <map key='[UF (Dados Geo)]' value='[Dados Geo].[UF]' />
          <map key='[UF]' value='[Casos2015].[UF]' />
          <map key='[cod_latitude]' value='[Dados Geo].[cod_latitude]' />
          <map key='[cod_longitude]' value='[Dados Geo].[cod_longitude]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Casos2015]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:D5566:no:A1:D5566:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Dados Geo]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:I5571:no:A1:I5571:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Município</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Município]</local-name>
            <parent-name>[Casos2015]</parent-name>
            <remote-alias>Município</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LPT_RBR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Casos2015_B030764FCD97405D863DE2B888B3492F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>UF</remote-name>
            <remote-type>130</remote-type>
            <local-name>[UF]</local-name>
            <parent-name>[Casos2015]</parent-name>
            <remote-alias>UF</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LPT_RBR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Casos2015_B030764FCD97405D863DE2B888B3492F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>População Média</remote-name>
            <remote-type>20</remote-type>
            <local-name>[População Média]</local-name>
            <parent-name>[Casos2015]</parent-name>
            <remote-alias>População Média</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Casos2015_B030764FCD97405D863DE2B888B3492F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Qtd Casos</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Qtd Casos]</local-name>
            <parent-name>[Casos2015]</parent-name>
            <remote-alias>Qtd Casos</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Casos2015_B030764FCD97405D863DE2B888B3492F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Cod UF</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Cod UF]</local-name>
            <parent-name>[Dados Geo]</parent-name>
            <remote-alias>Cod UF</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Casos2015_B030764FCD97405D863DE2B888B3492F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>UF</remote-name>
            <remote-type>130</remote-type>
            <local-name>[UF (Dados Geo)]</local-name>
            <parent-name>[Dados Geo]</parent-name>
            <remote-alias>UF</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LPT_RBR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Casos2015_B030764FCD97405D863DE2B888B3492F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sgl UF</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Sgl UF]</local-name>
            <parent-name>[Dados Geo]</parent-name>
            <remote-alias>Sgl UF</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LPT_RBR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Casos2015_B030764FCD97405D863DE2B888B3492F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Cod IBGE</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Cod IBGE]</local-name>
            <parent-name>[Dados Geo]</parent-name>
            <remote-alias>Cod IBGE</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Casos2015_B030764FCD97405D863DE2B888B3492F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Nome Município</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Nome Município]</local-name>
            <parent-name>[Dados Geo]</parent-name>
            <remote-alias>Nome Município</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LPT_RBR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Casos2015_B030764FCD97405D863DE2B888B3492F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>cod_latitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[cod_latitude]</local-name>
            <parent-name>[Dados Geo]</parent-name>
            <remote-alias>cod_latitude</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Casos2015_B030764FCD97405D863DE2B888B3492F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>cod_longitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[cod_longitude]</local-name>
            <parent-name>[Dados Geo]</parent-name>
            <remote-alias>cod_longitude</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Casos2015_B030764FCD97405D863DE2B888B3492F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sgl Região</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Sgl Região]</local-name>
            <parent-name>[Dados Geo]</parent-name>
            <remote-alias>Sgl Região</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LPT_RBR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Casos2015_B030764FCD97405D863DE2B888B3492F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Região</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Região]</local-name>
            <parent-name>[Dados Geo]</parent-name>
            <remote-alias>Região</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LPT_RBR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Casos2015_B030764FCD97405D863DE2B888B3492F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Município]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Nome Município]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[População Média]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Região]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Sgl UF]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Estado' datatype='string' name='[UF (Dados Geo)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[UF]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Casos2015' datatype='table' name='[__tableau_internal_object_id__].[Casos2015_B030764FCD97405D863DE2B888B3492F]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Cod Latitude' datatype='real' name='[cod_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Cod Longitude' datatype='real' name='[cod_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <drill-paths>
        <drill-path name='Região Geografica'>
          <field>[Sgl Região]</field>
          <field>[Sgl UF]</field>
          <field>[UF]</field>
          <field>[UF (Dados Geo)]</field>
          <field>[Região]</field>
          <field>[Nome Município]</field>
          <field>[Município]</field>
          <field>[População Média]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Brazil&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Casos2015' id='Casos2015_B030764FCD97405D863DE2B888B3492F'>
            <properties context=''>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='AND'>
                    <expression op='='>
                      <expression op='[Casos2015].[Município]' />
                      <expression op='[Dados Geo].[Nome Município]' />
                    </expression>
                    <expression op='='>
                      <expression op='[Casos2015].[UF]' />
                      <expression op='[Dados Geo].[Sgl UF]' />
                    </expression>
                  </expression>
                </clause>
                <relation connection='excel-direct.18sfpyx0f3hxe6127jlpk10ih4j4' name='Casos2015' table='[Casos2015$]' type='table'>
                  <columns gridOrigin='A1:D5566:no:A1:D5566:0' header='yes' outcome='2'>
                    <column datatype='string' name='Município' ordinal='0' />
                    <column datatype='string' name='UF' ordinal='1' />
                    <column datatype='integer' name='População Média' ordinal='2' />
                    <column datatype='integer' name='Qtd Casos' ordinal='3' />
                  </columns>
                </relation>
                <relation connection='excel-direct.1xdzywv1qgiy0f1d3soic15anolg' name='Dados Geo' table='[&apos;Dados Geo$&apos;]' type='table'>
                  <columns gridOrigin='A1:I5571:no:A1:I5571:0' header='yes' outcome='6'>
                    <column datatype='integer' name='Cod UF' ordinal='0' />
                    <column datatype='string' name='UF' ordinal='1' />
                    <column datatype='string' name='Sgl UF' ordinal='2' />
                    <column datatype='integer' name='Cod IBGE' ordinal='3' />
                    <column datatype='string' name='Nome Município' ordinal='4' />
                    <column datatype='real' name='cod_latitude' ordinal='5' />
                    <column datatype='real' name='cod_longitude' ordinal='6' />
                    <column datatype='string' name='Sgl Região' ordinal='7' />
                    <column datatype='string' name='Região' ordinal='8' />
                  </columns>
                </relation>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Mapa Femenicidio - 2015'>
      <table>
        <view>
          <datasources>
            <datasource caption='Casos2015+ (Múltiplas conexões)' name='federated.0u76ykp1g85iln14lc8zf0k4kmha' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0u76ykp1g85iln14lc8zf0k4kmha'>
            <column datatype='integer' name='[Qtd Casos]' role='measure' type='quantitative' />
            <column datatype='string' name='[Região]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Estado' datatype='string' name='[UF (Dados Geo)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Região]' derivation='None' name='[none:Região:nk]' pivot='key' type='nominal' />
            <column-instance column='[UF (Dados Geo)]' derivation='None' name='[none:UF (Dados Geo):nk]' pivot='key' type='nominal' />
            <column-instance column='[Qtd Casos]' derivation='Sum' name='[sum:Qtd Casos:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u76ykp1g85iln14lc8zf0k4kmha].[none:Região:nk]'>
            <groupfilter function='level-members' level='[none:Região:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u76ykp1g85iln14lc8zf0k4kmha].[none:Região:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0u76ykp1g85iln14lc8zf0k4kmha].[sum:Qtd Casos:qk]' palette='red_gold_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.0u76ykp1g85iln14lc8zf0k4kmha].[none:UF (Dados Geo):nk]' />
              <text column='[federated.0u76ykp1g85iln14lc8zf0k4kmha].[sum:Qtd Casos:qk]' />
              <lod column='[federated.0u76ykp1g85iln14lc8zf0k4kmha].[none:UF (Dados Geo):nk]' />
              <color column='[federated.0u76ykp1g85iln14lc8zf0k4kmha].[sum:Qtd Casos:qk]' />
              <geometry column='[federated.0u76ykp1g85iln14lc8zf0k4kmha].[Geometry (generated)]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0u76ykp1g85iln14lc8zf0k4kmha].[Latitude (generated)]</rows>
        <cols>[federated.0u76ykp1g85iln14lc8zf0k4kmha].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{4B26D389-AC2E-4A2E-9CF0-0FF6A65CA880}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='História 1' type='storyboard'>
      <style />
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97298' id='1' param='vert' removable='false' w='98614' x='693' y='1351'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5574' id='3' w='98614' x='693' y='1351' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='17061' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98614' x='693' y='6925' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='74663' id='5' paired-zone-id='4' removable='false' w='98614' x='693' y='23986'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Casos de Femenicidio 2015 - Brasil' captured-sheet='Mapa Femenicidio - 2015' id='1'>
                    <capturedDeltas>
                      <worksheet name='Mapa Femenicidio - 2015'>
                        <style delta-type='added'>
                          <style-rule element='axis'>
                            <encoding attr='space' class='0' field='[federated.0u76ykp1g85iln14lc8zf0k4kmha].[Latitude (generated)]' field-type='quantitative' max='639792.28908668179' min='-4401603.2426524237' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
                            <encoding attr='space' class='0' field='[federated.0u76ykp1g85iln14lc8zf0k4kmha].[Longitude (generated)]' field-type='quantitative' max='-3426032.9616233399' min='-8631890.4513267521' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
                          </style-rule>
                        </style>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Casos de Femenicidio 2015 - Sul' captured-sheet='Mapa Femenicidio - 2015' id='2'>
                    <currentDeltas>
                      <worksheet name='Mapa Femenicidio - 2015'>
                        <filter class='categorical' column='[federated.0u76ykp1g85iln14lc8zf0k4kmha].[none:Região:nk]'>
                          <groupfilter function='member' level='[none:Região:nk]' member='&quot;Sul&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <style delta-type='added'>
                          <style-rule element='axis'>
                            <encoding attr='space' class='0' field='[federated.0u76ykp1g85iln14lc8zf0k4kmha].[Latitude (generated)]' field-type='quantitative' max='639792.28908668179' min='-4401603.2426524237' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
                            <encoding attr='space' class='0' field='[federated.0u76ykp1g85iln14lc8zf0k4kmha].[Longitude (generated)]' field-type='quantitative' max='-3426032.9616233399' min='-8631890.4513267521' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
                          </style-rule>
                        </style>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='Mapa Femenicidio - 2015'>
                        <style delta-type='added'>
                          <style-rule element='axis'>
                            <encoding attr='space' class='0' field='[federated.0u76ykp1g85iln14lc8zf0k4kmha].[Latitude (generated)]' field-type='quantitative' max='639792.28908668179' min='-4401603.2426524237' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
                            <encoding attr='space' class='0' field='[federated.0u76ykp1g85iln14lc8zf0k4kmha].[Longitude (generated)]' field-type='quantitative' max='-3426032.9616233399' min='-8631890.4513267521' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
                          </style-rule>
                        </style>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <simple-id uuid='{2FF3FAAC-4F0F-4931-9246-E8EC98423214}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Mapa Femenicidio - 2015'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='170'>
            <card mode='dropdown' param='[federated.0u76ykp1g85iln14lc8zf0k4kmha].[none:Região:nk]' type='filter' values='cascading' />
            <card pane-specification-id='0' param='[federated.0u76ykp1g85iln14lc8zf0k4kmha].[sum:Qtd Casos:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{13A2DE11-F948-4309-94DA-079D37A43DCB}' />
    </window>
    <window class='dashboard' maximized='true' name='História 1'>
      <viewpoints />
      <active id='6' />
      <simple-id uuid='{86998C5D-D78D-4E1E-8AD9-034717D444FC}' />
    </window>
  </windows>
</workbook>
